江苏省
　　　江宁县（今属南京市）  秋七八月，霍乱流行。9月4日（七月廿三日）报道：宁垣时疫渐生，虎烈拉疫症流行。[ “南京电”，《申报》1912年9月4日，第2版。]10月1日（八月廿一日）报道：宁垣虎列拉气流行极盛，毙人甚多，军队尤甚。[ “南京霍乱盛行”，《医学世界》1912年第15期，第53页。]
　　　句容县（今句容市）  秋八月，霍乱流行。今《句容市卫生志》载：9月15日（八月初五日），句容地区霍乱流行，患者吐泻，死亡者众多。[ 《句容市卫生志》，江苏人民出版社2009年版。]
　　　高淳县  秋，霍乱流行。今《武家嘴村志》载：全县疫大作，道殣相望，该村麻脚瘟流行，全村40多户，家家染病，有一家7人病死5人者。[ 《武家嘴村志》，江苏古籍出版社2001年版。]
　　　丹徒县（今属镇江市）  夏六月至秋八月，痢疾流行。8月9日（六月廿七日）报道：京口天气炎热，时疫流行。[ “京口潮声”，《申报》1912年8月9日，第6版。]9月1日（七月二十日）报道：镇郡近因天气炎热，疫气已自此发生，闻城外小马头王姓木作死于痢疾者8人，东马头及南门京岘山等处居户亦多患痢，互相传染，不数日间约死至数十人之多。[ “镇江时疫为患”，《医学世界》1912年第14期，第44~45页。]9月15日（八月初五日）报道：镇江秋阳酷热，痢疫盛行。[ “镇江时疫盛行”，《申报》1912年9月15日，第6版。]
　　　吴县（今属苏州市）  夏六月，疟疾流行。7月26日（六月十三日）报道：苏州城厢内外，疟疾颇多，染者无数。[ “苏事杂闻”，《申报》1912年7月26日，第3版。]秋七八月，霍乱流行。9月7日（七月廿六日）报道：夏秋以来，疫气渐行。[ “设局防疫”，《申报》1912年9月7日，第6版。]9月10日（七月廿九日）报道：苏城疫方流行，传染极速，每有不及施救而毙者。[ “会议防疫”，《申报》1912年9月10日，第6版。]9月27日（八月十七日）报道：苏垣时疫流行。[ “苏城老虎灶开”，《申报》1912年9月27日，第6版。]9月30日（八月二十日）报道：霍乱盛行，朝发夕毙。[ 《江苏新闻》1912年9月30日。]10月1日（八月廿一日）报道：夏秋以来，省城内外新流行一种症，俗名软脚痧，或云即子午痧，朝发夕毙，不及施治。西路公民叶榴生诸君拟借学士街财帛司堂地址组织时疫医院一所，大约阴历八月内必可成立矣。[ “苏州组织时疫医院”，《医学世界》1912年第15期，第53页。]10月7日（八月廿七日）报道：苏城近日发现一种疫疡，传染极速，几有朝不保夕之势。[ “苏城疫种之由来”，《中西医学报》1912年第3期，第3页。]
　　　常熟县（今常熟市）  白喉流行。今《常熟市志》和《常熟市卫生志》载：浒浦、鹿苑（今属沙洲县）喉疫流行，致有一家6口染此疫俱殒命。[ 《常熟市志》，上海人民出版社1990年版。《常熟市卫生志》，1990年。]
　　　武进县（今常州市武进区）  秋八月，霍乱流行。9月7日（七月廿六日）报道：常州芙蓉圩水灾之后，疫气大作，死亡相继。[ “常州芙蓉圩被灾演剧筹账广告”，《申报》1912年9月7日，第4版。]
　　　江阴县（今江阴市）  白喉流行。今《江阴市志》载：较大的流行有民国元年（1912）、十二年（1923）、十九年（1930）、三十三年（1944），共发生白喉3169例，病死924人，病死率29.1%。[ 《江阴市志》，上海人民出版社1992年版。]
　　　邳县（今邳州市）  黑热病流行。今《邳县志》载：其病（黑热病）自山东传人，邳北有患者5000人。[ 《邵县志》，中华书局1995年版。]
　　　宿迁县（今属宿迁市）  天花流行。今《宿迁市志》载：境内天花流行。[ 《宿迁市志》，江苏人民出版社1996年版。]
　　　沭阳县  黑热病流行。今《沭阳县卫生志》载：县北部黑热病流行。[ 《沭阳县卫生志》，中国矿业大学出版社1996年版。]