江苏省
　　　　江苏省  全省大旱，秋，霍乱大疫，疫病死者不知凡几。[ “江苏旱灾纪”，《申报》1914年8月2日，第6版。“杂评二?哀江苏”，《申报》1914年8月2日，第7版。]
　　　　江宁县（今属南京市）  春，天花流行。3月1日（二月初五日）报道：南京天花盛行，第一中学传染百余人。[ “南京电”，《申报》1914年3月1日，第2版。“南京江苏省立第一医院之新事业”，《申报》1914年3月20日，第7版。]4月14日（三月十九日）报道：南京天花肆虐，死者颇众。[ “西报纪南京内幕之可怖”，《申报》1914年4月14日，第3版。]夏，霍乱流行。6月18日（五月廿五日）报道：霍乱盛行。[ “南京秦淮河发现红虫”，《申报》1914年6月18日，第7版。]
　　　　句容县（今句容市）  春正月，天花流行。[ 《句容市卫生志》，江苏人民出版社2009年版。]
　　　　丹徒县（今属镇江市）  春，天花流行。今《丹徒县志》载：全县死于天花的儿童达3000余人。[ 《丹徒县志》，江苏科学技术出版社1993年版。《丹徒县卫生志》，江苏古籍出版社2001年版。]夏，霍乱流行。6月30日（闰五月初八日）报道：郡城内霍乱传染甚速，死亡相继。[ “镇江时疫之可危”《申报》1914年6月30日，第7版。]
　　　　溧阳县（今溧阳市）  春，天花流行。3月，天花流行，西村一家3名患童先后死亡。[ 《溧阳县志》，江苏人民出版社1992年版。]3月，天花从高淳县下坝蔓延至深阳县南渡、周城等地。[ 《溧阳县卫生志》，1989年。]
　　　　吴县（今属苏州市）  春，天花流行。4月17日（三月廿二日）报道：苏垣痘症盛行。[ “小学生不愿种痘”，《申报》1914年4月17日，第6版。]夏，霍乱流行。入夏以来，久旱不雨，天气酷热，疫疠盛行。[ 《吴县大事记》，古吴轩出版社1994年版。]8月5日（六月十四日）报道：苏州天气亢旱，疫气流行。[ “地方通信：苏州”，《申报》1914年8月5日，第7版。]
　　　　靖江县（今靖江市）  猩红热流行。[ Yang Ting-Kung，et al.Scarlet Fever in China.Chin Med J，1924（0B）.]
　　　　南通县（今属南通市）  白喉流行。今《南通县志》载：城西白喉流行，其甚者一家四口病死其三。[ 《南通县志》，江苏人民出版社1996年版。]
　　　　江都县（今属扬州市）  春，天花流行。3月29日（三月初三日）报道：江都入春以来，天花流行。[ “红十字会纪事”，《申报》1914年3月29日，第10版。]
　　　　沭阳县  春，天花流行。今《沭阳县卫生志》载：天花在县内小面积流行。[ 《沭阳县卫生志》，中国矿业大学出版社1996年版。]
　　　　铜山县（今徐州市铜山区）、沛县  春，天花流行。4月11日（三月十六日）报道：铜山、沛县  大饥，疫疡大作，蔓延数十百里。[ “全国商会联合会纪事”，《申报》1914年4月11日，第10版。]