江苏省
　　　　江苏省  夏秋，霍乱大流行。《申报》8月7日（七月十二日）报道：闻无锡、江阴、常州一带，近亦发生时疫，而尤以无锡为烈。[ “关于时疫之消息”，《申报》1919年8月7日，第10版。]8月9日（七月十四日）报道：江宁省垣为津浦、沪宁两路之起点轮轨交通，照防疫章程，应先设所检察行旅，以免传染。顷又闻苏州、无锡、武进一带间有疫病发生，迫近省垣，故省中筹备防疫，益不可缓。[ “宁垣之防疫谭”，《大公报》1919年8月9日，第2张第2版。]8月12日（七月十七日）报道：博济药房特制时疫急痧药水，派人携带药水赴常州、无锡、嘉兴、上虞、余姚、浦东、南汇、奉贤、崇明、川沙等县各路分送。[ “时疫流行中之送药忙”，《申报》1919年8月12日，第1版。]这些都是霍乱流行的区域。9月1日（闰七月初八日）报道：江北高邮、宝应、阜宁、兴化、盐城等处，本年夏秋之间虎列拉疫症盛行，死亡颇多。闻高、宝两县各乡镇，两旬以来染疫死者约二千余人，似较他县为严重。[ “镇江江北时疫剧烈”，《申报》1919年9月1日，第8版。]9月21日（闰七月廿八日）报道：江北淮阴、阜宁、盐城、宝应一带，自夏祖秋，未获透雨，且各县晚稻又遭蝗灾，损失甚巨。现当收割之际，秋成只有四五分，农民苦之。闻各处疫势，以近日天气转凉已渐轻减，惟盐、阜两邑刻仍盛行，死亡不少，以苦力之人为多云。[ “江北晚稻歉收”，《申报》1919年9月21日，第7版。]1920年《通俗医事月刊》和《晨报》载：苏省1919年夏令发现一种虎列剌疫症，流行于沪、宁、苏、镇等地。[ “海洲发现冬疫说”，《通俗医事月刊》1920年第5期。《晨报》1920年1月17日，转引自李文海等《近代中国灾荒纪年续编》，湖南教育出版社1993年版，第22页。]
　　　　江宁县（今属南京市）  秋，霍乱流行。[ 《南京卫生志》，方志出版社1996年版。]8月21日（七月廿六日）报道：近日疫症流行，南京城北一带，传染甚盛。[ “南京快信”，《申报》1919年8月21日，第8版。]8月22日（七月廿七日）报道：南京此间疫症盛行。[ “南京快信”，《申报》1919年8月22日，第7版。]8月30日（闰七月初六日）报道：下关疫势甚盛。[ “南京快信”，《申报》1919年8月30日，第7版。]8月31日（闰七月初七日）报道：本月初旬，下关区查悉宝塔桥有染患吐泻病死亡数人。本月中旬，城内中区亦发现类似此项疫病死亡之人。近因气候不良，此项时症传染更多。[ “南京之防疫谈”，《申报》1919年8月31日，第8版。]9月4日（闰七月十一日）报道：南京近日时疫复盛。[ “南京快信”，《申报》1919年9月4日，第7版。]9月5日（闰七月十二日）报道：宁垣昨日发生虎疫四处。[ “南京快信”，《申报》1919年9月5日，第7版。]9月6日（闰七月十三日）报道：西华门、汉西门均发生虎疫，临时防疫总医院已派西医施救。[ “南京快信”，《申报》1919年9月6日，第7版。]9月8日（闰七月十五日）报道：南京时疫流行。[ “南京快信”，《申报》1919年9月8日，第7版。]9月11日（闰七月十八日）报道：南京近日虎列拉疫传染甚盛，闻5日内患者有40余人，死者11人。[ “南京快信”，《申报》1919年9月11日，第7版。]
　　　　丹徒县（今属镇江市）  夏秋，霍乱流行。7月25日（六月廿八日）报道：镇郡西南乡天王寺、上荡丁、角黄庄等处途来发生一种痧症，万分危险，并且易于传染，流行甚速。各处乡民患痧身死者已有多人。[ “镇江乡间时疫流行”，《申报》1919年7月25日，第7版。]7月29日（七月初三日）报道：近日天时不正，霍乱流行。[ “镇江时症流行”，《申报》1919年7月29日，第7版。]8月11日（七月十六日）报道：镇城时疫现已延及四乡，尤以上荡、北渚两区为最，染疫暴亡者已有多人。[ “镇江时疫未已”，《申报》1919年8月11日，第7版。]8月13日（七月十八日）报道：镇江西南之丁角、宝堰、句容等处时疫流行甚为猛烈，前昨两日丁角一带共毙九人，均系瘪螺痧症。[ “镇江时疫蔓延”，《申报》1919年8月13日，第7版。]8月18日（七月廿三日）报道：秋暑甚酷，疫症益烈。此数日间，城厢内外，染疫症而死者颇不乏人，多系苦力，中上等社会尚无染疫者。[ “镇江城乡疫氛尚恶”，《申报》1919年8月18日，第7版。]8月20日（七月廿五日）报道：镇郡西南句容、马庄、丁角等处疫病流行，死亡相继，传染迅速。[ “镇江乡民因疫迎神会”，《申报》1919年8月20日，第7版。]8月21日（七月廿六日）报道：此间自发生疫后，前昨两日患者更多。[ “镇江疫势猛烈”，《申报》1919年8月21日，第8版。]8月23日（七月廿八日）报道：近镇郡一带天气亢热，时疫流行。[ “镇江时疫流行中之迷信”，《申报》1919年8月23日，第8版。]8月27日（闰七月初三日）报道：本城内外，日来疫势稍杀，惟新洲、新丰、黄村、马家山、大树岗一带乡村，疫势甚为险恶，而以新洲、黄村两乡为最盛。[ “镇江时疫蔓延愈广”，《申报》1919年8月27日，第8版。]9月20日（闰七月甘七日）报道：日来镇郡西南两乡患时疫者，仍层见迭出。[ “镇江时疫尚未扑灭”，《申报》1919年9月20日，第7版。]
　　　　吴县（今属苏州市）  春，脑脊髓膜炎流行。4月13日（三月十三日）报道：近日天气忽寒忽热，苏城发现一种时疫，极易传染。[ “苏州时疫流行”，《申报》1919年4月13日，第7版。]4月19日（三月十九日）报道：北桥乡流行性脑脊髓膜炎症。[ “脑脊髓膜炎症传至乡间矣”，《申报》1919年4月19日，第10版。]《医药杂志》载：苏州方面之时症，苏州亦有一种似痧非痧之症，发现时仅觉头晕，肚中稍有反胃，不及一周时，即已不省人事，无可救药矣。下卿各处亦有以上诸症，且又有一种烂喉症，传染甚速，死亡已有多人云。[ “各埠发现疫症之报告”，《医药杂志》1920年第2期。]夏秋，霍乱流行。8月10日（七月十五日）报道：自上海发生时疫后，蔓延及于苏地。患者朝发夕死，情形殊为凶险。[ “苏州筹办临时时疫医院”，《申报》1919年8月10日，第7版。]8月21日（七月甘六日）报道：苏垣近日时疫渐盛。[ “苏州疫氛渐恶”，《申报》1919年8月21日，第8版。]8月24日（七月廿九日）报道：人秋以来时疫盛行。[ “苏州临时防所开幕”，《申报》1919年8月24日，第8版。]8月28日（闰七月初四日）报道：苏地时症近日颇盛。天赐庄医院内病人日见加多，甚至礼拜堂中亦住满病人，三日来院中死亡者已十余人。[ “苏州苏垣防疫谈”，《申报》1919年8月28日，第7版。]9月5日（闰七月十二日）报道：今岁夏秋以来，时疫流行。[ “苏州香业工人罢工”，《申报》1919年9月5日，第7版。]9月7日（闰七月十四日）报道：苏垣时疫近已少杀，不意前昨两日起又盛。[ “苏州苏垣疫氛又炽”《申报》1919年9月7日，第7版。]9月18日（闰七月廿五日）报道：苏地尚有时疫。[ “苏州乡民迎赛神会”，《申报》1919年9月18日，第7版。]9月25日（八月初二日）报道：苏现在夏秋之交，时疫流行，人民之染疫而死者颇多。近日天气渐凉，疫气已退。[ “苏州疫疡延及牲畜”，《申报》1919年9月25日，第8版。]9月29日（八月初六日）报道：秋阳酷烈，洞庭西山水势未退，蒸成疫，晨发夕死，蔓延全山，死人不少。[ “苏浙灾况报告书”，《申报》1919年9月29日，第11版。]
　　　　常熟县（今常熟市）  秋，霍乱流行。8月，城区霍乱猖獗，死者枕籍。地方士绅于县图书馆办治疫病院，首用自制生理盐水注射救治病人，日诊最多达180余人。[ 《常熟市卫生志》，1990年。《常熟市志》，上海人民出版社1990年版。]9月3日（闰七月初十日）报道：常熟疫潜行，死亡渐多。[ “常熟疫症盛行”，《申报》1919年9月3日，第11版。]
　　　　昆山县（今昆山市）  秋，霍乱流行。8月18日（七月廿三日）报道：昆城疫势未退。[ “关于时疫之消息”，《申报》1919年8月18日，第11版。]
　　　　吴江县（今吴江市）  秋，霍乱流行。9月27日（八月初四日）报道：盛泽前以时疫盛行，由寓沪报界邵仲辉君面商时疫医院沈仲礼院长，请派医队前往救治。日来病气已较前略减云。[ “盛泽疫症渐灭”，《申报》1919年9月27日，第11版。]
　　　　无锡县（今属无锡市）  秋，霍乱流行，死亡率极高。[ 《无锡县志》，上海社会科学院出版社1994年版。《无锡县卫生志》，江苏人民出版社2001年。]7月29日（七月初三日）报道：无锡霍乱猖獗。[ “无锡时疫流行之可怖”，《申报》1919年7月29日，第7版。]7月31日（七月初五日）报道：昨日疫势仍炽，城内外之死亡者并不少减。[ “无锡时疫流行续志”，《申报》1919年7月31日，第8版。]8月1日（七月初六日）报道：无锡疫氛日炽。[ “无锡疫氛日炽之豫防”，《申报》1919年8月1日，第7版。]8月14日（七月十九日）报道：无锡城区疫氛稍杀。[ “无锡城区疫氛稍杀”，《申报》1919年8月14日，第7版。]8月16日（七月廿一日）报道：医院收治者多数为真性虎列拉，且遍染及上中级社会。[ “无锡时疫渐告平静”，《申报》1926年8月16日，第10版。]8月24日（七月廿九日）报道：日来时疫渐减，各市乡大半均未发生，仅南延市略有患者。[ “无锡疫氛渐杀”，《申报》1919年8月24日，第8版。]8月28日（闰七月初四日）报道：锡邑疫势较前渐见平静，投各治疗所医治者大半均为痢疾。[ “无锡疫势逐渐衰减”，《申报》1919年8月28日，第7版。]9月17日（闰七月廿四日）报道：自6月间发生虎疫，现在疫势已经肃清，故县立治疗所亦于十五日停办矣。[ “无锡时疫治疗所停办”，《申报》1919年9月17日，第7版。]
　　　　常州（武进县附郭）  秋，霍乱流行。8月，《武进月报》载：节交炎夏，上海发生时疫，延及无锡、常州。[ “预防时疫”，《武进月报》1919年第8期。]
　　　　宜兴县（今宜兴市）  秋，霍乱流行。全县传染病流行，4866人得病，死亡2175人。[ 《宜兴县志》，上海人民出版社1990年版。《宜兴县卫生志》，1987年。]传染病主要为霍乱。
　　　　江阴县（今江阴市）  秋，霍乱流行。8月15日（七月二十日）报道：江阴近亦盛行时疫，城中患疫毙命者日有所闻。各乡如月城桥、夏城、长泾等乡，疫氛尤惨，死亡相继，甚至一家五口连毙四命。[ “关于疫症之消息”，《申报》1919年8月15日，第l1版。]
　　　　南通县（今属南通市）  秋，霍乱流行。唐闸市5天死亡200余人。[ 《南通县志》，江苏人民出版社1996年版。]《医药杂志》载：南通亦已发生虎列拉疫症，始起于城东各处，旋即传染城中并城西唐墙区等处，染者皆有性命之忧，官厅闻讯即于昨日起禁止市上售卖瓜果及一切有害卫生之生冷物品，以防未然。其已患者则由城南医院、中西学园分认诊治。闻日来疫势已稍杀，不若前三日内之酷厉矣。[ “各埠发现疫症之报告”，《医药杂志》1920年第2期。]8月28日（间七月初四日）报道：南通城厢内外疫疡未灭。[ “南通官厅防疫之周至”，《申报》1919年8月28日，第7版。]9月7日（闰七月十四日）报道：南通掘港时疫流行。[ “南通掘港因赛神会罢市”，《申报》1919年9月7日，第7版。]9月19日（闰七月廿六日）报道：通邑虎疫前已渐次肃清，近日天气寒热失常，虎疫又乘势而起，偶一不慎，即有性命之忧。[ “南通虎疫又炽”《申报》1919年9月19日，第7版。]
　　　　海门县（今海门市）  夏，霍乱流行。7月19日（六月廿二日）报道：此间现亦发现虎列拉症，死者已有三人。查此症由浦东而沪埠，今且延及此僻处扬子江滨之灵甸港，传染之速，至可忧虑。[ “海门灵甸港发现虎列拉症”，《申报》1919年7月19日，第7版。]
　　　　泗阳县  黑热病流行。今《泗阳县志》载：黑热病蔓延泗阳全境。[ 《泗阳县志》，江苏人民出版社1995年版。]
　　　　江都县（今属扬州市）  春，脑膜炎流行。4月15日（三月十五日）报道：扬州近来发现之疫症，俗呼“痰迷”，流行甚广。[ “扬州口行症与软脚症”，《申报》1919年4月15日，第7版。]4月19日（三月十九日）报道：扬州流行脑脊炎疫。[ “脑脊炎疫之研究”，《申报》1919年4月19日，第7版。]秋，霍乱大流行，死亡很多。[ 《江都县志》，江苏人民出版社1996年版。]此后，每隔四五年就有一次较大流行。[ 《江都县卫生志》，江苏科学技术出版社1992年版。]8月22日（七月廿七日）报道：入秋以来，天气不正，以致时疫流行。近四日中蔓延益盛，惟尚无命之虞。[ “扬州伍佑时疫盛行”，《申报》1919年8月22日，第8版。]8月25日（闰七月初一日）报道：江北各县疫势甚厉，各县每日合计病毙数十人。[ “江北同乡会请求防疫”，《申报》1919年8月25日，第10版。]8月30日（闰七月初六日）报道：扬郡入秋以来，人民尚称安善。惟日来有类似疫症而死者。[ “扬州扬城发现疫症”，《申报》1919年8月30日，第7版。]9月2日（闰七月初九日）报道：近来疫病流行。[ “扬州军县会议防疫”《申报》1919年9月2日，第8版。]9月6日（闰七月十三日）报道：江都县属日来时疫蔓延益甚，城乡都已传遍，患者三五小时即行毙命。[ “扬州时疫蔓延益剧”，《申报》1919年9月6日，第7版。]《扬州市卫生防疫志》称：里下河、江都县等地霍乱大流行。[ 《扬州市卫生防疫志》，南京大学出版社1993年版。]
　　　　东台县（今东台市）  秋，霍乱流行。8月19日（七月廿四日）报道：时疫盛行，死亡相继。[ “东台学警会同防疫”，《申报》1919年8月19日，第7版。]
　　　　高邮县（今高邮市）  秋，霍乱流行。8月23日（七月廿八日）报道：高邮居淮河之中心，为轮舶交通之地，近亦发现时疫，蔓延极广，罹斯疫者无分老幼男妇，朝患夕毙，每日死亡约在十人以上。[ “扬州高邮时疫甚厉”，《申报》1919年8月23日，第8版。]
　　　　徐州（铜山县附郭）  秋九月，霍乱流行。徐州的疫气，死的人真是不少，人民除出城隍会外，门上多贴黄牛图一张，牛的旁边还有几句话：“我是天上下来一双老黄牛，不吃下界干草头。疫气盛行家家有，一人生病十人愁，如想要免瘟疫病，只要我家老黄牛。”亦可以说得其是无奇不有的了。[ “避疫声中怪现状”，《通俗医事月刊》1919年第2期。]
　　　　沛县  夏五月，霍乱流行。[ 《沛县卫生志》，1985年。《沛县简志》，1989年。]秋，伤寒流行。今《徐州市卫生志》《龙固镇志》载：沛县伤寒、副伤寒连续两次大流行，死亡人数很多。[ 《徐州市卫生志》，1991年。《龙固镇志》，2010年。]按：这里的“伤寒、副伤寒”似即霍乱、副霍乱之谓。
　　　　睢宁县  秋，伤寒流行。睢宁连续两次伤寒大流行，死亡人数很多，[ 《徐州市卫生志》，1991年。《睢宁县志》，中国社会科学出版社1994年版。]所辖高作镇、[ 《高作镇志》，1997年。]姚集乡均伤寒流行，姚集乡的伤寒流行发生在9月。[ 《姚集乡志》，新华出版社1997年版。]
　　　　宿迁县（今属宿迁市）  春，白喉流行。春旱，县南境发生白喉千余人，死亡二三十人。[ 《宿迁市志》，江苏人民出版社1996年版。]
　　　　东海县（海州）  冬，黑热病流行。1920年1月17日（十一月廿七日）报道：海州一带交冬后，发现一种疫症，始而咳嗽、头晕，继而发起狂热，若不迅速救治，越二三日即行毙命，人民感染此症及伤亡者甚多。[ 《晨报》1920年1月17日，转引自李文海等《近代中国灾荒纪年续编》，湖南教育出版社1993年版，第22页。]按：根据症状，疑为伤寒型黑热病流行。
　　　　灌云县  黑热病流行。1919-1922年，黑热病大流行，龙直老霍庄78户539口人，患病137人，死亡106例，其中有6户全家死亡。[ 《灌云县志》，方志出版社1999年版。]
　　　　沭阳县  秋，霍乱流行。今《沭阳县卫生志》载：烈性传染病霍乱在境内流行。[ 《沭阳县卫生志》，中国矿业大学出版社1996年版。]