江苏省
　　江宁县（今属南京市）  秋，霍乱流行。7月18日（六月初三日）报道：城内下关连日发现时疫，数小时即毙命。[ “南京快信”，《申报》1920年7月18日，第7版。]9月9日（七月廿七日）报道：宁垣时疫传染颇盛，近旬日死于疫者二十余人。[ “南京快信”，《申报》1920年9月9日，第7版。]到次年，山东德州桑园发生鼠疫时，仍有人谈及此疫：宁垣上年发生瘟疫最为猛烈，一闻交通便利之处又有疫疠，人心异常惊慌，中外人士纷纷函请当道迅速筹办防疫。[ “南京筹办防疫之先声”，《绍兴医药学报星期增刊》第62期，192l年。]
　　丹徒县（今属镇江市）  春，脑膜炎流行。3月28日（二月初九日）报道：镇郡一带春雨连绵，天气严寒，疫症流行，迄今未已，其类似脑膜炎一种之疫症，传染甚速。[ “镇江疫症流行未已”，《申报》1920年3月28日，第8版。]3月30日（二月十一日）报道：镇埠现发生一种流行症，极为危险，尤以小孩为多。[ “镇江发生流行危症”，《申报》1920年3月30日，第7版。]4月3日（二月十五日）报道：镇江乡镇，对江、沙头二洲、新洲等处，疫症流行。[ “杭州快信”，《申报》1920年4月3日，第7版。]夏秋霍乱流行。7月29日（六月十四日）报道：城乡一带霍乱痧症近又流行，且日见其多。[ “镇江城乡疫症流行”，《申报》1920年7月29日，第7版。]8月8日（六月廿四日）报道：镇埠因天气奇热，发现时症，近益猖獗。[ “镇江时疫渐盛”，《申报》1920年8月8日，第7版。]8月14日（七月初一日）报道：日来天气酷热，镇江各洲发生时疫。[ “镇江各洲发生时疫”，《申报》1920年8月14日，第8版]9月22日（八月十日）报道：自月初迄今，城厢内外发现疫症，传染尤众。[ “镇江发现疫症”，《申报》1920年9月22日，第7版。]10月5日（八月廿四日）报道：近以天时不正，东南两乡时疫流行，传染颇速。[ “镇江时疫蔓延之可畏”，《申报》1920年10月5日，第7版。]10月17日（九月初六日）报道：镇埠城内外日来发现头痛、脑痛之时症，不数小时即已毙命，传染极速。[ “镇江西医救治时疫”，《申报》1920年10月17日，第7版。]同月，《绍兴医药学报》载：镇江自9月初迄今，城乡内外发现疫症，近日传染尤众，起病之初大率上吐下泄，手足麻木，朝发夕死，市上所售之十滴药水、痧药等，皆无效验。[ “镇江发现疫症续志”，《绍兴医药学报星期增刊》第43期，1920年。]又载：天时不正，疫气流行，近日城内外发现头脑痛，不数小时即已毙命，诸医束手，传染尤速。[ “镇江时疫极猛烈”，《绍兴医药学报星期增刊》第44期，1920。]
　　常熟县（今常熟市）  夏秋之际，霍乱流行。8月，谢桥、白茆、港口、恬庄霍乱流行，死12人。[ 《常熟市卫生志》，1990年。]
　　常州（武进县附郭）  春，麻疹、白喉、猩红热流行，春夏之交，脑膜炎流行。《今常州市卫生志》载：春，麻疹、白喉、红痧（猩红热）流行，3-4月，闷症遍布东南乡，越死越多。（按：这里的“闷症”应该就是指脑膜炎。）6月3日（四月十七日）报道：常州时疫，自去冬迄今，患者甚多，数日内稍见平靖。近闻又发现奇异时症，初起时，狂笑不语，手足渐冷，三四小时即殒命，中西医均莫辨其症，无从施救云。[ “常州奇疫之危险”，《绍兴医药学报星期增刊》第18期，1920年。]（按：这种“异症”应该也是脑膜炎。）秋，霍乱流行。8月，定西乡等染瘪螺痧者甚多。[ 《常州市卫生志》，1989年。]
　　吴县（今属苏州市）  夏，霍乱流行。8月15日（七月初二日）报道：苏州方面之时症苏州亦有一种似痧非痧之症，发现时仅觉头晕，肚中稍有反胃，不及一周时即已不省人事，无可救药矣。下乡各处亦有以上诸症，且又有一种烂喉症，传染甚速，死亡已有多人云。[ “各埠发现疫症之报告”，《医药杂志》1920年第2期。]
　　无锡县（今属无锡市）  夏，霍乱流行。7月30日（六月十五日）《锡报》报道了几个霍乱案例：陈某，江阴人，年近顺耳，因采办平米，于日前来锡，寓马路上新旅社八号房间，昨日忽染虎列拉症，势颇沉重，不省人事。经该栈雇人抬至协济医院，由医士尤济华诊治，注射盐水针，继施以按摩术始得苏醒云。北门外江阴巷内铁索观道士三人同染虎列拉症，竞至不救。又栅口里陈亦平于日前乘船游玩，至晚间忽染虎列拉症，当请酉医施以静脉注射，未见效验，旋即逝世云。又广勤纱厂茶房钱村荣于前日上午忽患虎列拉疫，延至夜半三时毙命云。[ “虎疫流行与预防”，《绍兴医药学报星期增刊》第35期，1920年。]8月4日（六月二十日）《申报》报道：月来天时不正，以致发生时症（霍乱），近益加剧。[ “无锡城厢时疫流行”，《申报》1920年8月4日，第7版。]
　　江都县（今属扬州市）  春，白喉流行。《通俗医事月刊》载：扬州城中自新春以来奇冷异常，加之天雨绵绵，以致城厢一带发现一种时疫，类似猩红热，早晨染疫，达夕即毙兼之喉痧盛行，日死数百。其最令人骇闻者如埂子街陈福源绣货庄陈步云之次女，晚间尤嬉笑自若，九时染疫毙命。一般著名医士如脱希会、王云珍谢紫石、方延良辈，莫不昼夜乘舆按号诊治，饮食无暇。斯疫小孩染之居多数，诚浩劫也。[ “时疫流行之可骇”，《通俗医事月刊》1920年第1期。]春天花流行。今《扬州卫生志》载：3月，江都县城流行时疫（天花），晨染夕毙，日死数百，王云珍、谢紫石、方延良等医生昼夜应治。[ 《扬州卫生志》，中国工商出版社2006年版。]秋，霍乱流行。8月31日（七月十八日）报道：今夏炎热，百度表达九十七八，交秋之后，忽然凉爽疫乃发现。轻则上吐下泻，腹痛肢凉，甚则目陷、肉脱、螺瘪，重者初觉胸中烦扰，继则肢麻脉伏，不痛不吐不泄，不及十小时即毙。目下传染颇速，死者不鲜。[ “扬州发现虎疫”，《绍兴医药学报星期增刊》第37期，1920年。]9月13日（八月初二日）报道扬州自月初迄今，城乡内外之染疫死亡者，日有所闻，近日传染尤众。其起病之初都只泄不吐，而两日即陷，脉伏失音，西医以盐水注射及打行血之救命针，亦皆无效，患此者十死八九云。[ “时疫流行之难治”，《绍兴医药学报星期增刊》第39期，1920年。]9月14日（八月初三日）报道：扬城人秋以来或风或雨，天时不正，以致时疫流行，患者初则头痛目眩，若不急治，再加呕吐，腹泻寒热，至多二三日即死，惟幼孩尤速，晚间染症，夜即毙命，医家固应接不暇，且束手不治者多。[ “时疫流行其剧”，《绍兴医药学报星期增刊》第39期，1920年。]
　　南通县（今属南通市）  秋，霍乱流行。7月26日（六月十一日）报道：通城现已发生虎列拉，疫症始起于城东各处，旋即传染城中并城西唐闸区等处，染者皆有性命之忧。[ “南通发生虎疫”，《申报》1920年7月26日，第7版。]8月15日（七月初二日）报道：南通亦已发生虎列拉疫症，始起于城东各处，旋即传染城中并城西唐腼区等处，染者皆有性命之优，官厅闻讯即于昨日起禁止市上售卖瓜果及一切有害卫生之生冷物品，以防未然。其已患者则由城南医院、中西学园分认诊治。闻日来疫势已稍杀，不若前三日内之酷厉矣。[ “各埠发现疫症之报告”，《医药杂志》1920年第2期。]
　　太仓县（今太仓市）  秋，霍乱流行。12月16日（十一月初七日）报道：人秋以后，时疫流行。大之霍乱吐泻，小之寒热勃疹，综计全邑几于十人而四五，苦力小民尤居什之八九。[ “太仓士绅请减忙漕二成”，《申报》1920年12月16日，第11版。]
　　淮阴县（今淮安市淮阴区）  秋，霍乱流行。1920-1939年霍乱在淮阴境内多次流行，死者甚多。[ 《淮阴市卫生志》，中国矿业大学出版社1997年版。]
　　盐城县（今属盐城市）  春，天花流行。今《盐城县志》载：县内流行天花，死亡率甚高。[ 《盐城县志》，江苏人民出版社1993年版。]
　　高邮县（今高邮市）  春，脑膜炎流行。4月15日（二月廿七日）报道：高邮各乡时症盛行，传染迅速。[ “镇江江北疫症盛行”，《申报》1920年4月15日，第8版。]
　　宝应县  春，脑膜炎流行。4月15日（二月廿七日）报道：宝应各乡，时症盛行，传染迅速。[ “镇江江北疫症盛行”，《申报》1920年4月15日，第8版。]官陈庄发生严重瘟疫，群众称为“棒头癌”，先后20多人染病死亡。按：“棒头瘟”即脑膜炎。[ 《射阳湖镇志》，江苏人民出版社1994年版。]
　　铜山县（今徐州市铜山区）  秋，霍乱流行，城乡死亡枕藉。[ 《徐州市卫生志》，1991年。]
　　丰县  秋霍乱流行。最严重的一个村，一天病死10人。[ 《徐州市卫生志》，1991年。]
　　沛县  春，天花流行。天花病在成人和儿童中流行。[ 《沛县卫生志》，1985年。《徐州市卫生志》，1991年。]
　　睢宁县  春正月，天花流行，蔓延全县。[ 《睢宁县志》，中国社会科学出版社194年版。《姚集乡志》，新华出版社1997年版。《高作镇志》，199年。]
　　沭阳县  秋，霍乱流行。马厂街1175人中即有314人患此病，死亡115人。[ 《沭阳县志》，江苏科学技术出版社1997年版。《沭阳县卫生志》，中国矿业大学出版社1996年版。]