　江苏省
　　　　江宁县（今属南京市）  秋，霍乱流行。7月20日（六月十六日）报道：南京近日霍乱流行，惟尚不甚剧烈。[ “南京快信”，《申报》1921年7月20日，第11版。]
　　　　丹徒县（今属镇江市）  夏六月至秋九月，霍乱流行。7月18日（六月十四日）报道：近日天时不正，镇地已发生霍乱时症。[ “镇江霍乱症已发现”，《申报》1921年7月18日，第11版。]8月8日（七月初五日）报道：镇郡一带近日时疫流行，传染迅远，死亡相继。[ “镇江镇城时疫流行”，《申报》1921年8月8日，第12版。]8月20日（七月十七日）报道：镇江自人秋以来，城厢各处居民之患腹痛、红白痢肠热者颇多，传染迅速，死亡亦日有所闻。[ “镇江城厢时症流行”，《申报》1921年8月20日，第12版。]9月7日（八月初六日）报道：镇江一带自人秋以来，时症流行。近日南乡各会居民患霍乱吐泻，不及医治而死者计有男女十余人，城中患痢疾疟疾等症者亦日见加多。[ “镇江城厢时症流行”，《申报》1921年9月7日，第12版。]9月19日（八月十八日）报道：镇地自10日起，雨连潮，河水泛涨。又城厢一带近日疟痢、痧疫到处流行。[ “镇江米荒与时疫”，《申报》1921年9月19日，第8版。]10月14日（九月十四日）报道：镇郡东南各乡近发见时疫，均系秋瘟、伤寒、痢疾等病，日来蔓延愈广，传染尤多。[ “镇江乡间发生时疫”，《申报》1921年10月14日，第11版。]冬，天花流行。12月1日（十一月初三日）报道：近日天气和暖异常，冬行春令，致城内外患天花者较前尤多。[ “镇江天花症盛行”，《申报》1921年12月1日，第11版。]1922年1月15日（十二月十八日）报道：镇地近因天时不正，城乡各处冬疫大作。患者以幼孩居其多数，传染颇速。[ “镇江城乡发现冬疫”，《申报》1922年1月15日，第8版。]
常州（武进县附郭）夏四月，疫。5月13日（四月初六日）报道：入春以来，雨多晴少，寒燠无常，近闻常发现时症，时而头痛体热，继则遍身红肿，重者三四日毙命，发根显出白痣，中有浆水，医家都不识为何症云。[ “常州发现奇疫（5月13日）”，《绍兴医药学报星期增刊》第73期，1921年。]
　　　常熟县（今常熟市）  秋，霍乱、疟疾流行。7—9月，霍乱染遍梅李、浒浦、练罗（今练塘）、唐市、城区小东门及南门等地，梅李、练罗等乡不及救治而死亡者30余人。[ 《常熟市志》，上海人民出版社1990年版。]9一10月，福山镇肖家桥一带疟疾严重流行，几乎家到户至。[ 《海虞镇志福山志》，上海社会科学院出版社2005年版。]10月，谢桥、何市等乡，患疟者甚众，几乎家家发病。患者或日日、或间日、或三日一发，学生儿童尤甚，缺课严重。[ 《常熟市志》，上海人民出版社1990年版。《常熟市卫生志》，1990年。]
　　　淮阴县（今淮安市淮阴区）  春，天花、猩红热流行。3月31日（二月廿二日）报道：自人春后，天气不一，每一日中寒暑表至有二三十度之差异，以故居民人口极不平安，天花、喉痧等症所在多有。据最近医生调查，平均每日就治者都数十人云。[ “天花与时疫流行”，《申报》1921年3月31日，第7版。]秋，霍乱流行。[ 《淮阴市卫生志》，中国矿业大学出版社1997年版。]
　　　泗阳县  黑热病流行，患者家贫无力医治，死亡率90%以上。麻风病发生，但无法治疗，任其蔓延。[ 《泗阳县志》，江苏人民出版社1995年版。]
　　　宝应县  流感流行。“菊花瘟”（流行性感冒）流行，刘家堡一带几乎家家有病人，以致医生看病，挨门逐户。[ 《扬州市卫生防疫志》，南京大学出版社1993年版。]
　　　宿迁县（今属宿迁市）  春，天花、温疹流行。秋，黑热病流行，传染剧烈，死人甚多。[ 《邵店镇志》，中国戏剧出版社2000年版。《宿迁市志》，江苏人民出版社1996年版。]按：黑热病俗称“痞块病”“大肚病”。
　　　睢宁县  春，黑热病流行。4月，黑热病传染迅速，死亡甚多。[ 《睢宁县志》，中国社会科学出版社1994年版。《徐州市卫生志》，1991年。《姚集乡志》，新华出版社1997年版。《高作镇志》，1997年。]
　　　赣榆县  春，黑热病流行，又有流感流行。黑热病普遍流行，发病1万余人，病死率10%以上。[ 《赣榆县志》，中华书局1997年版。]3月2日（正月廿三日）报道：近日天气寒暖不常，人易致疾，患重伤风、新气管炎者甚众，白喉症亦发现于市，所幸流行尚不广。[ “近日之新流行症”，《申报》1921年3月2日，第11版。]
　　　南通县（今属南通市）  秋，天花流行。1922年2月16日（次年正月二十日）报道：自去秋发生天花，传染异常猛烈，初以小儿患者为多，其后成人亦患此症，因之殒命者时有所闻。[ “南通痘症流行之猛烈”，《申报》1922年2月16日，第11版。]