江苏省
　　　江宁县（今属南京市）  春，脑膜炎流行。汤山卫生实验区3036人口，1一5月脑膜炎发病142例，死亡61人。[ 李建安《中国农村调查》，《中华医学杂志》1934年第9期。]又，猩红热流行。3月17日（二月十九日）报道：南京近日流行红疹，初患时遍身红点，若红点变为黑色，即无法救治。患者颇多，且传染甚速。[ “南京红疹”，《大公报》1922年3月17日，第3张第1版。]夏，霍乱流行。7月17日（闰五月廿三日）报道：近日疫症盛行，传染甚速。[ “南京快信”，《申报》1922年7月17日，第10版。]8月2日（六月初十日）报道：南区以时疫盛行。[ “南京快信”，《申报》1922年8月2日，第10版。]8月25日（七月初三日）报道：城内外近日霍乱盛行，染病者诊治稍一不慎，一二日即毙命。据警厅调查，三日内患是症毙命者已有五十余人。[ “南京快信”，《申报》1922年8月25日，第10版。]
　　　丹徒县（今属镇江市）  春，天花流行。2月14日（正月十八日）报道：入春以来，气候和暖，镇乡各处已有天花发生。[ 镇江知事劝设牛痘局”，《申报》1922年2月14日，第11版。]3月6日（二月初八日）报道：近来天花盛行，传染迅速。[ “镇江善堂施种牛痘”，《申报》1922年3月6日，第11版。]3月19日（二月廿一日）报道：人春以来寒暖不匀，城厢内外天花盛行，传染迅速，蔓延已广。[ “镇江设局施种牛痘”，《申报》1922年3月19日，第10版。]4月，《医药杂志》载：入春以来，寒热靡常，城厢一带，近日喉症盛行，实足引起社会恐慌。昨今两日，北门外有乡民三人同患此症，未及医治均已殒命。[ “镇江近日流行之喉症”，《医药杂志》1922年第5期。]夏秋，霍乱流行。7月20日（闰五月廿六日）报道：日来气候酷热，城乡各处霍乱症颇剧。[ “镇江时疫流行之可虑”，《申报》1922年7月20日，第10版。]8月，镇地自入秋后，疫疠盛行，尤以苦力为最多，闻19日午后，新西门有贫民王、章2人，同患急痧，未逾两时即死。又东乡大港地方，连日患霍乱症而死者，计有10余人云。[ “镇江城乡霍乱盛行”，《医药杂志》1922年第4期。]时届溽暑，城乡各处已有瘪螺痧发现，初起时四肢寒冷，十指发紫，双目凹进，逾时即毙。闻七濠地方，3日之间患此症殒命者计有6人。又东马头王姓之男女两孩，昨日亦同患此症，现在设法救治，未悉能保性命否。[ “镇江城乡发生之时疫”，《医药杂志》1922年第2期。]
　　　丹阳县（今丹阳市）  秋，霍乱流行。8月14日（六月廿二日）报道：丹阳近来发现蛋乱，流行甚速，死亡相继。[ “镇江丹阳发现时疫”，《申报》1922年8月14日，第11版。]
　　　金坛县  秋七月，霍乱流行。8月29日（七月初七日）报道：镇属之金坛县，人夏以来，久未得雨，致因亢旱，发生瘟疫，地方慈善团组织防疫医院，活人无算。乃近日势成蔓延，城乡无一处能免，且传染甚速，触之即死。探闻昨日（28日）一昼夜间，据医院调查所得，竞死一百七十余人。[ “金坛大疫之骇闻”，《医药杂志》1922年第3期。]
　　　吴县（今属苏州市）  夏四月，白喉流行。5月7日（四月十一日）：苏州近来时症盛行，施治偶迟，辄至不救。罹此症者，喉间必有一种臭气发出，无病者触其味，立被传染。城中东海岛某姓子，前日罹此症而没，家人五人，已有二人因嗅得此臭气而被传染，相继殒命云。[ “苏州近来时症盛行”，《绍兴医药学报星期增刊》第119期，1922年。]苏城内外日来患红痧者，时有所闻，幸病势尚轻，大都服药数剂，即可蛋然。孰意旬日间，又复流行烂喉痧，来势颇凶，朝发夕死。闻城外各市乡民人，患喉症而死者，为数已属不少矣。[ “喉痧流行之可畏”，《医药杂志》1922年第6期。]5月上半月，城区白喉流行，病死多人。[ 《吴县大事记》，古吴轩出版社1994年版。]秋，霍乱流行。苏州慈善家马宝笙鉴于苏地疫疠盛行，因而死亡者为数极众，特组织成立苏州时疫医院。[ “组织时疫医院”，《医药杂志》1922年第4期。]
　　　吴江县  秋七八月，时疫盛行。9月21日（八月初一日）报道：入七月以来，我乡（黎里）忽发一种流行病，外体寒如冰雪，内脏热如膏火，据医生言，名日寒包热，脉无，指端略现黑色，患此病者必无救，一日（七夕）之间，同病同起而丧命者以六七计，虽几易名医，遍施手术，而病人膏肓，莫可如何也。[ “黎里时疫盛行”，《吴江》1922年第23期。]
　　　常熟县（今常熟市）  夏秋，霍乱流行。7—9月，梅李、浒浦、练罗（今练塘）、东唐市、城区小东门及南门等地霍乱流行，患者吐泻交作，螺瘪目凹，瞬即毙命，死者30余人。[ 《常熟市卫生志》，1990年。《梅李镇志》，上海辞书出版社2006年版。]是年，另有猩红热流行。[ 《常熟市卫生志》，1990年。]
　　　昆山县（今昆山市）  秋，霍乱流行。8月29日（七月初七日）报道：昆山临时防疫自开办至今，方届一星期，诊察者已达五十余人，大多数均已治痊，惟有一人因怀妊变症而亡。[ “昆山防疫所消息”，《申报》1922年8月29日，第11版。]今《昆山县志》载：8月，霍乱猖獗，城内北塘李氏梅园设临时防疫所，开办一周，就诊者就达5万多人。[ 《昆山县志》，上海人民出版社1990年版。]
　　　武进县（今常州市武进区）  夏，霍乱流行，死者甚众。[ 《常州市卫生志》，1989年。]7月20日（闰五月廿六）报道：武邑连日酷热，因之时疫流行，患者顷刻间即致毙命，施救不及，危险殊甚，蔓延之速。[ “常州时疫蔓延日广”，《申报》1922年7月20日，第10版。]8月5日（六月十三日）报道：武邑发生时疫以来已历半月，死亡枕藉，至近日更盛。[ “常州时疫蔓延愈盛，县令一再禁屠”，《申报》1922年8月5日，第10版。“常州时疫蔓延愈盛”，《医药杂志》1922年第4期。]冬，天花、猩红热流行。1923年1月16日（十一月三十日）报道：武邑因天久不雨，亢旱异常，河水污浊，气候和暖，以致喉症、天花患者颇多。[ “常州喉症天花盛行”，《申报》1923年1月16日，第10版。]1923年1月25日（十二月初九日）报道：武邑自人冬以来，雨雪稀少，城内外饮料缺乏，喉症、天花盛行。[ “常州天降瑞雪”，《申报》1923年1月25日，第10版。]
　　　无锡县（今属无锡市）  春，天花流行。2月23日（正月廿七日）报道：自入春以来，天时寒暖不匀，以致城厢天花盛行，来势非常危险。[ “无锡城厢天花盛行”，《申报》1922年2月23日，第11版。]3月19日（二月廿一日）报道：锡地城厢上月天花盛行，现已稍息，惟四乡又复传染，儿童患者甚多，势颇危险。[ “无锡天花蔓延四乡”，《申报》1922年3月19日，第10版。]夏秋，霍乱流行，并有猩红热和伤寒发生。4月30日（四月初四日）报道：锡地前数日天忽转寒，日内忽又奇热，以致疫症甚行。近日城厢内外，发现猩红热症，往往不及数治。[ “无锡猩红热症之可怖”，《申报》1922年4月30日，第11版。]6月8日（五月十三日）报道：近来天时异常干燥，城内居民最近数日中有患伤寒重症者，来势非常凶险?。[ “无锡发生伤寒重症”，《申报》1922年6月8日，第10版。]7月21日（闰五月廿七日）报道：旬日以来天气酷热，民间已发生时疫，来势甚险。[ “无锡天热发生疫症”，《申报》1922年7月21日，第11版。]六月，日来天气亢旱，酷热异常，华氏寒暑表已达九十余度，因之时疫流行，患者异常凶险，施救不及。城中七尺场某伙友前日因患急痧，未及施救而死。又西门外某面馆主妇染疫后半日间即行毙命。此外，西南乡发生时疫，因而致命者日有所闻，其蔓延之速，殊堪惊人云。[ “无锡时疫流行之可虑”，《医药杂志》1922年第2期。]9月，本年夏秋以来，天时亢旱异常，以致疫疠丛生。近闻邑中患虎疫而死者，日有所闻。又新安乡一带患者亦多，轻者一天，重者三四小时即毙。又青肠镇发现此症者，均朝发夕杀，且传染甚易，尤以妇人为多云。[ “无锡时疫流行之可危”，《医药杂志》1922年第4期。]冬，天花流行。1923年2月1日（十二月十六日）报道：北乡青城市玉祁礼舍北七房、石幢、前州镇等处，六七岁幼童之未种牛痘者近多传染天花，甚为凶险，因家属之防护不周，而毙命者日有数人云。[ “无锡北乡幼孩之痘劫”，《申报》1923年2月1日，第10版。]
　　　南通县（今属南通市）  春，天花、猩红热流行。2月16日（正月二十日）报道：自去秋发生天花，传染异常猛烈。入春以来，流行仍未稍杀。[ “南通痘症流行之猛烈”，《申报》1922年2月16日，第11版。]3月10日（二月十二日）报道：通地天花症传染极为猛烈，近来因以殒命者时有所闻。[ “南通天花流行未已”，《申报》1922年3月10日，第10版。“天花流行未已”，《医药杂志》1922年第4期。]4月2日（三月初六日）报道：近来通地天气寒暖不时，东乡一带喉症传染甚烈，去冬发生之痘症势仍未减。[ “南通疫症流行未已”，《中报》1922年4月2日，第10版。]夏秋，霍乱流行。7月26日（六月初三日）报道：时届溽暑，城乡各处已有瘪瘰痧发现，逾时即毙。[ “镇江城乡发生时疫”，《申报》1922年7月26日，第11版。]8月4日（六月十二日）报道：日来疫疠盛行，城乡无一处能免，且传染甚速，触之即死。[ “镇江城乡疫氛甚恶”，《申报》1922年8月4日，第10版。]8月7日（六月十五日）报道：天时亢旱，疫疠流行。[ “镇江时疫可虑”，《申报》1922年8月7日，第10版。]8月22日（六月三十日）报道：镇地自入秋后疫疠盛行，尤以苦力为最多。闻东乡大港地方连日患霍乱症而死者计有十余人云。[ “镇江城乡霍乱盛行”，《申报》1922年8月22日，第11版。]8月27日（七月初五日）报道：近日天时不正，城乡各处已有虎列拉症发现，朝发夕死，施救不易，患此者异常危险。闻南乡王家村及沙头两处，近一星期内已有居民十四人均死于疫。[ “镇江时疫未息”，《申报》1922年8月27日，第11版。]8月31日（七月初九日）报道：入秋以来疫疠盛行，惟近日霍乱虽减而昼暖夜凉，一般患赤白痢者甚众。医治罔效，死亡颇不鲜云。[ “镇江时疫变痢之危险”，《申报》1922年8月31日，第11版。]9月2日（七月十一日）报道：近日秋阳酷热，时疫盛行，传染迅速，而来势尤恶。大都一经传染，数小时即行毙命，患者多劳工乡农。[ “镇江时疫蔓延日甚”，《申报》1922年9月2日，第10版。]
　　　淮安县（今属准安市）  夏，霍乱流行。从是年起，淮安霍乱、副霍乱不间断流行近30年。[ 《淮安市志》，江苏人民出版社1998年版。]
　　　江都县（今属扬州市）  夏，霍乱流行。7月20日（闰五月廿六日）报道：扬城日来天气亢旱，酷暑侵人，道旁瓜皮垃圾触目皆是，以致发生时疫，因而致命者日有所闻。[ “扬州”，《申报》1922年7月20日，第10版。]
　　　仪征县（今仪征市）  夏，霍乱流行。仪征县疫病严重流行。[ 《扬州市卫生防疫志》，南京大学出版社1993年版。]是年全县患传染病6205人，死亡2290人。[ 《仪征卫生志》，1996年。]
　　　铜山县（今徐州市铜山区）  秋，霍乱流行，城乡死亡枕藉。[ 《徐州市卫生志》，1991年。]9月5日（七月十四日）报道：铜邑虎疫盛行，近三日内，计城内外染疫者已有数十人，逾时即已不救。最近调查死者已六七人。[ “徐州铜山疫氛甚恶”，《申报》1922年9月5日，第11版。]
　　　灌云县  天花大流行。[ 《李集乡志》，1992年。]