江苏省
　　　涟水县、淮阴县（今淮安市淮阴区）、泗阳县  黑热病流行。此三县最为严重，无正规有效治疗，死亡率高达90%以上。[ 《淮阴市卫生志》，中国矿业大学出版社1997年版。]
　　　江宁县（今属南京市）  春，天花流行。3月21日（二月初五日）报道：南京日来天花传染益甚，下关及城北一带，即年已数十岁者亦多传染。[ “南京快信”，《申报》1923年3月21日，第10版。]3月25日（二月初九日）报道：南京天花流行。[ “南京快信”，《申报》1923年3月25日，第7版。]秋，霍乱、痢疾流行。9月4日（七月廿四日）报道：近日时疫盛行，霍乱、痢疾尤多。[ “南京快信”，《申报》1923年9月4日，第10版。]10月7日（八月廿七日）报道：天气不正，时疫盛行。[ “南京快信”，《申报》1923年10月7日，第10版。]
　　　丹徒县（今属镇江市）  春夏，天花、猩红热流行。3月3日（正月十六日）报道：近日春寒特甚，天时不正，城乡各处疫症流行，儿童大半患痧疹，以致各医室每日就诊者颇为拥挤，但皆无甚危险云。[ “镇江城乡痧疹流行”，《申报》1923年3月3日，第11版。]3月26日（二月初十日）报道：时届仲春，城乡居民多患喉症、猩红热，儿童亦盛行天花。[ “镇江民间时症流行”，《申报》1923年3月26日，第11版。]4月8日（二月廿三日）报道：近日天时不正，城厢一带居民发生春温症者颇多，小儿又多传染天花、痧子。[ “镇江发生流行病”，《申报》1923年4月8日，第10版。]4月21日（三月初六日）报道：日前镇江一带天时不正，亢燥异常，人民多患喉症天花，因而流行，婴孩天殇者不知凡几。[ “镇江”，《申报》1923年4月21日，第10版。]5月2日（三月十七日）报道：日来寒暖失常，天花、红疹等流行症传染极盛。[ “镇江时症流行之可虑”，《申报》1923年5月2日，第10版。]6月24日（五月十一日）报道：日来天气骤热，城厢内外因之遂有时疫发现，传染甚速。21日东乡丹徒镇居民患疫而死者已有4人，又近日天花盛行，儿童之患此者竟所在多有云。[ “镇江城厢发现时疫”，《申报》1923年6月24日，第10版。]7月13日（五月三十日）报道：天时不正，城厢各处人民疫疠盛行，传染迅速。[ “镇江城厢已有时疫”，《申报》1923年7月13日，第10版。]
　　　吴县（今属苏州市）  春夏，天花流行。3月3日（正月十六日）报道：苏州交春后天花流行。[ “苏州官痘提前开种”，《申报》1923年3月3日，第11版。]3月29日（二月十三日）报道：城北桃花坞、阊门上下塘大街一带，迩来儿痘痧盛行，传染迅速，惟不甚凶险。[ “苏州苏城天花流行”，《申报》1923年3月29日，第11版。]4月13日（二月廿八日）报道：此间近日天花盛行。[ “苏州学生赶种牛痘”，《申报》1923年4月13日，第10版。]5月2日（三月十七日）报道：近日城内天花盛行，由于去冬天旱水涸所致，一经春气发动辄成疫疠。[ “苏州”，《申报》1923年5月2日，第10版。]
　　　常熟县（今常熟市）  猩红热流行。[ 《常熟市卫生志》，1990年。]
　　　武进县（今常州市武进区）  夏秋之际，霍乱流行。“瘪螺痧”流行，前黄街暴死12人。[ 《前黄乡志》，1985年。]
　　　无锡县（今属无锡市）  春夏，天花流行。4月3日（二月十八日）报道：日来四乡天花流行，不论成人童子及已种牛痘者，均有传染。[ “无锡四乡天花流行”，《申报》1923年4月3日，第10版。]5月25日（四月初十日）报道：县属北乡青城市一带近来天花流行，小孩之天殇者已有数人。[ “无锡青城市天花流行”，《申报》1923年5月25日，第10版。]秋，霍乱流行。8月16日（七月初五日）报道：自人秋以来天时不正，人民易致疾病。初仅痢疾轻症，日内忽发生虎列拉症，已有数人因不及救治而死。[ “无锡秋令时疫蔓延”，《申报》1923年8月16日，第11版。]8月29日（七月十八日）报道：日内天忽奇热，以致城乡发现时疫。[ “无锡秋热发现时疫”，《申报》1923年8月29日，第11版。]
　　　江阴县（今江阴市）  白喉流行。[ 《江阴市志》，上海人民出版社1992年版。]
　　　南通县（今属南通市）  春，天花流行。4月4日（二月十九日）报道：通邑近来天气寒暖失常，四乡儿童发生天花者甚多，传染且极迅速。[ “南通痘疫传染之猛烈”，《申报》1923年4月4日，第11版。]
　　　太仓县（今太仓市）  夏，霍乱流行。今《太仓市卫生志》载：5月，县城周围流行霍乱，患者无数。[ 《太仓市卫生志》，998年。]如住居张家弄口之某甲午间尚能自炊而食，傍晚患痧，脚筋抽缩，呕吐狼藉，遂致毙命。[ “预防时疫流行”，《思益附刊》第59期，1923年。]
　　　仪征县（今仪征市）  天花流行，并延至次年，[ 《仪征卫生志》，1996年。《扬州卫生志》，中国工商出版社2006年版。]有的村庄一家数口或相邻数家同染天花，很多人不治死亡。[ 《仪征市志》，江苏科学技术出版社1994年版。]
　　　沭阳县  大疫，死者甚众。今《沭阳县卫生志》载：县内患有霍乱、回归热、黑热病、疟疾等传染病人32282人，其中死亡2803人。[ 《沭阳县卫生志》，中国矿业大学出版社1996年版。]
　　　