江苏省
　　　江苏省  涟水、泗阳、宿迁、淮安、宝应、阜宁、铜山、东海等县黑热病流行。[ 何博礼《中国黑热病流行病学之检讨》，《中华医学杂志》1940年第8期。]
　　　江宁县（今属南京市）  秋，伤寒流行。7月23日（六月廿二日）报道：江水又涨，下关江岸水深尺余，城内石坝街致和街一带低洼处，均被水淹。此间发生疾疫，患者幼孩居多。[ “南京快信”，《申报》1924年7月23日，第7版。]8月3日（七月初三日）报道：宁垣近日发生伤寒流行病，传染者甚多，各医院各校校医处，就诊者非常拥挤。[ “南京快信”，《申报》1924年8月3日，第11版。]8月12日（七月十二日）报道：近日天气酷热，时疫甚多。[ “南京快信”，《申报》1924年8月12日，第10版。]
　　　吴县（今属苏州市）  夏，猩红热流行。5月30日（四月廿七日）报道：城内居民，近日发生状似喉症之腥红热，患者身体发热，喉间肿烂，发现白点，咽食困难，周身现红疹，或青黑者，大便泄泄，倦不能睡，闻患此症者已有数人，愿卫生会及各居户赶速注意，毋任蔓延。[ 苏州发生腥红热症”，《申报》1924年5月30日，第11版。]
　　　吴江县  秋，猩红热流行。今秋天时不正，居民避乱，感冒风寒，患类疟及红白疹者，十居八九。医所户限为穿，药房配药不暇。[ “黎里时疫盛行”，《吴江》第120期，1924年。]
　　　常熟县（今常熟市）  夏，霍乱流行。7月，城区青果巷多人染疫。[ 《常熟市卫生志》，1990年。]
　　　无锡县（今属无锡市）  夏，霍乱流行。7月5日（六月初四日）报道：县属城厢近日已发生虎烈拉，来势甚猛。[ “无锡城乡发现时疫”，《申报》1924年7月5日，第12版。]7月25日（六月廿四日）报道：县属青城市一带发现时疫一节，业志本报。兹悉该市之前洲、玉祁、北七房、浮舟村等处日内传染尤烈。[ “无锡北乡时疫盛行”，《申报》1924年7月25日，第11版。]
　　　江阴县（今江阴市）  夏，霍乱流行，死亡枕藉，长泾镇王家塘有全家死绝者。[ 《长泾镇志》，上海三联书店1991年版。]
　　　南通县（今属南通市）  冬，白喉流行。12月12日（十一月十六日）报道：通邑城乡等处有喉症发生，幸甚轻微，农家切盼甘霖沛降。[ “南通天气燥寒之影响”，《申报》1924年12月12日，第10版。]
　　　仪征县（今仪征市）  天花流行，[ 《扬州卫生志》，中国工商出版社2006年版。]很多人不治死亡。[ 《仪征市志》，江苏科学技术出版社1994年版。]
　　　涟水县  春，天花流行。3月17日（二月十三日），中国红十字会涟水分会报告：现在涟水及涟水以北一带发现时疫天然痘、喉痧、鼠疫等，分会特组织临时医队分投医治。[ “江苏涟水分会救护时疫”，《中国红十字会月刊》第30期，1924年。]
　　　邳县  春，天花流行，岱山乡儿童亡者甚多。[ 《岱山乡志》，海潮出版社1989年版。]
