江苏省
　　　淮安县（今属淮安市）、宝应县、高邮县（今高邮市）  秋，霍乱流行。8月31日（七月廿四日）报道：淮安、宝应、高邮等县，时疫流行，死亡不少。[ “清江疫势未稍减杀”，《申报》1926年8月31日，第10版。]
　　　江宁县（今属南京市）  夏，白喉流行。6月2日（四月廿二日）报道：迩来天气亢旱，本埠喉症盛行，患者且甚危险。[ “南京快信”，《申报》1926年6月2日，第9版。]秋，霍乱流行。8月3日（六月廿五日）报道：日来天气奇热，寒暑表达一百度有零，时疫蔓延，公私立医院，应接不暇。[ “南京快信”，《申报》1926年8月3日，第10版。]
　　　溧水县  雅斯病流行。自鹿乡西方村全村90%的人染上此病，人们称西方村为“霉疮村”。[ 《溧水县卫生志》，1990年。]
　　　六合县（今南京市六合区）  秋，霍乱流行。8月12日（七月初五日）报道：近日天气亢热，时疫发生，染疫而死者日有所闻。[ “六合警察所注意卫生”，《申报》1926年8月12日，第10版。]8月19日（七月十一日）报道：东乡疫势甚烈，灵岩山下有一家未出三日，死于疫者十三人，城东亦有扩张之势，每日报死四五人。[ “六合组织临时防疫医院纪”，《申报》1926年8月19日，第10版。]
　　　丹徒县（今属镇江市）  春，猩红热、天花流行。4月18日（三月初七日）报道：现时春气大透，痧痘流行，最易传染，更值天花发生之际，欲从速消弭，非设立牛痘所广为布种不可。[ “镇江警厅防疫设立种痘所”，《申报》1926年4月18日，第10版。]夏秋，霍乱流行。7月20日（六月十一日）报道：日来天时寒暖不一，镇埠已发生时疫，尤以西乡为最盛。[ “镇江西乡时疫盛行之可段”，《申报》1926年7月20日，第10版。]7月29日（六月二十日）报道：今年春间猩红热流行，死亡小孩有三四十之多，入夏又霍乱盛行。[ “镇江时疫蔓延”，《申报》1926年7月29日，第10版。]8月2日（六月廿四日）报道：日来天气炎热，热度已高至一百零，镇埠西乡因之发生一种痧疫，凡人沾染后即上吐下泻，手足厥冷，不及救治，旋即毙命，现该乡染疫而亡者已有数十人之多。[ “镇江西乡发现时疫之可畏”，《申报》1926年8月2日，第10版。]8月10日（七月初三日）报道：镇埠连日天气炎热异常，寒暑表已升至一百零六，城乡疫势，因之愈形猖獗，现仅杨家门山巷一带，连日已共死去十余人，小码头金山河等处，染疫而死者，亦日有所闻。[ “镇江时疫盛行之可畏”，《申报》1926年8月10日，第9版。]8月12日（七月初五日）报道：镇埠近日时疫盛行，死者日有数十人。[ “镇江设立临时医院消息”，《申报》926年8月12日，第10版。]8月13日（七月初六日）报道：日来时疫流行，蔓延颇速。[ “镇江警察组织卫生防疫队”，《申报》1926年8月13日，第10版。]9月2日（七月廿六日）报道：镇埠自入夏以后即时疫盛行，死亡甚多，秋后仍未稍减，近日牌湾一带因染疫毙命者已有十数人。[ “镇江牌湾一带时疫盛行”，《申报》1926年9月2日，第10版。]
　　　吴县（今属苏州市）  春，猩红热流行。5月12日（四月初一日）报道：苏地于最近一星期中亦发现猩红热症，据医生调查，以马路一带患者最多，次为城东，罹此症身亡之成人及小孩已有十余人。[ “苏州苏地亦发现猩红热”，《申报》1926年5月12日，第10版。]夏秋，霍乱流行。7月23日（六月十四日）报道：苏地城厢内外，近日同时发生时疫，蔓延极速，以致死亡相继。经医生诊视，谓均系真性虎烈拉。并悉苏属各乡疫疠盛行，尤较城市为甚云。[ “苏州城乡时疫来势甚猛”，《申报》1926年7月23日，第10版。]8月2日（六月廿四日）报道：苏州虎疫蔓延日盛一日，30日一天仅警厅管辖区域以内，男女大小死于疫者竞有180余人之多，各医院门口往往陈列棺木，多者竞有五六口同时陈列。[ “苏州警医界议组防疫委员会”，《申报》1926年8月2日，第10版。]8月7日（六月廿九日）报道：苏州天气前日（5日）大热，因之疫气由衰加剧，起初起病至死，最速者须三四小时，近多不吐不泻，只一小时已毕命，城内外时疫医院皆有人满之患，而城内红会时疫医院为尤甚，计5日一天，自晨至暮，向该院求治者竞有110号之多。[ “苏州疫势加剧之可惊”，《申报》1926年8月7日，第9版。]8月10日（七月初三日）报道：自8日起，天气较凉，疫虽依然流行，而死亡数大为减少。[ “苏州天凉疫势稍杀”，《申报》1926年8月10日，第9版。]同日，因苏垣疫气盛，章太炎致信李根源，告知防疫之法。[ 《章太炎致李根源信（1926年8月10日）》，《近代史研究》1978年第1期。]8月21日（七月十四日）报道：苏州自15日得雨之后，天气凉爽，疫气因之大减，岂知19日热度又高，疫气复盛。[ “苏州天热疫势复盛”，《申报》1926年8月21日，第10版。]统计本年霍乱流行情形：6月6日（四月廿六日）见报，至9月后渐趋缓和，前后持续达4个月之久，死亡惨重。[ 陈实《一九二六年吴门大疫纪略》，政协江苏省苏州市委员会文史史料委员会《文史资料选辑》第11辑，1983年。]如，所属浦庄镇霍乱流行，死者无数；[ 《浦庄镇志》，苏州大学出版社2005年版。]北桥镇霍乱大流行，袁家村袁家浜最为严重，死亡50多人，死者无人抬棺，亲友不敢上门，本村人不敢串门，送葬人裸体送葬，仅披蓑衣，回家后烧掉蓑衣，再穿衣服，有的男子早上给别人扛棺材，傍晚别人给他扛棺材。[ 《北桥镇志》，苏州大学出版社2007年版。]
　　　常熟县（今常熟市）  夏五月，猩红热流行。6月16日（五月初七日）《常熟日报》载：此症初发寒热，继则面红颈赤，满身发汗，甚者喉间作痛，而致腐烂，全身发出斑痕红痧，病势蔓延乡村。[ 《常熟市卫生志》，1990年。]夏六月至秋七月，霍乱流行。7月31日（六月廿二日）报道：气候晴热，寒暑表达华氏105度，王庄镇、海虞镇时疫流行严重。[ 《王庄镇志》，中共党史出版社2001年版。《海虞镇志·福山志》，上海社会科学院出版社2005年版。]8月3日（六月廿五日）报道：本邑天气酷热，已达一星期矣。真性虎烈拉病城厢居民传染颇多，以南门外为最盛，死亡约达十之三四，且因中暑毙命者日有所闻。[ “常熟酷暑成疫”，《申报》1926年8月3日，第10版。]8月8日（七月初一日）道：城厢疫气依然蔓延，城区居民因患疫毙命者，每日约有20余人，乡区若大义、辛安等乡，死亡之多，尤属可骇。[ “常熟酷暑中之防疫消息”，《申报》1926年8月8日，第10版。]8月13日（七月初六日）报道：本邑自人秋以来，暑热并未减退，连日天气华氏寒暑表仍达98度左右，疫势依然蔓延，而城内之寺前街一带商民，因染时疫毙命者，日有所闻。[ “常熟酷暑中之防疫消息”，《申报》1926年8月8日，第10版。]8月17日（七月初十日）报道：常熟疫氛仍未稍减，城内外时疫医院就诊者，每日络绎不绝，城内寺前街为本邑商店荟集之区，自旬日中疫气发生以来，至15日止，死亡计42人。[ “常熟酷暑中之防疫消息”，《申报》1926年8月8日，第10版。]8月26日（七月十九日）报道：虎列拉疫在旬日前，城区当以寺前街为最重，死亡达40余人，商店相继停业，近日始形稍戢，商业亦渐恢复，而粉皮街居民染疫毙命者，近复继起，于数日中又达二三十人。[ “常熟亢旱时疫中之杂讯”，《申报》1926年8月13日，第10版。]8月，城中霍乱大流行，8日（七月初一，立秋日）这一天，寺前街即疫死6人，街上行人几绝，城区市容萧条。[ “常熟时疫盛行中之杂讯”，《申报》1926年8月17日，第10版。]
　　　昆山县（今昆山市）  夏秋，霍乱大流行。8月6日（六月廿八日）报道：自入夏以来，时疫流行，死亡载道。[ “常熟时疫流行中之近讯”，《申报》1926年8月26日，第10版。]8月19日（七月十二日）报道：昆山县属真义乡，迩来时疫流行，染患者甚速，数百户之小镇，每日均死亡六七人之多。[ 《常熟市志》，上海人民出版社1990年版。《常熟市卫生志》，1990年。]
　　　吴江县（今吴江市）  秋，霍乱流行。7一8月，同里、松陵、盛泽、黎里、八坼、平望地区霍乱猖獗，日死数十人，棺材涨价五成以上。[ “昆山赵巡官查禁剧场”，《申报》1926年8月6日，第9版。]横扇镇6一7月间发生瘟疫，毙命多人。[ “昆山真义乡组设时疫乡院”，《申报》1926年8月19日，第10版。]黎里镇夏季苦旱，饮料不清，入秋以来，时疫尤盛。[ 《吴江县志》，江苏科学技术出版社1994年版。《吴江卫生志》，苏州大学出版社2009年版。][ 《横扇镇志》，中央文献出版社2004年版。][ “黎里秋高疫未消”，《吴江》第213期，1926年。]同里镇中秋节温度尚高，至90度左右，现虽低落，然疫气乘机又起，如三阳田、南埭、新填地等处，皆有染疫而死者，闻乡间亦甚多云。[ “同里疫气乘机又起”，《吴江》第210期，1926年。]
　　　武进县（今常州市武进区）  夏六月至秋七月，霍乱流行。8月1日（六月廿三日）报道：武邑虎疫发生极盛，各医院几有人满之患。[ “常州虎疫盛行”，《申报》1926年8月1日，第10版。]8月10日（七月初三日）报道：武邑时疫更为猖獗。[ “常州时疫猖橛之可畏”，《申报》1926年8月10日，第9版。]今《常州市卫生志》载：7一10月，城乡内外时疫盛行，北郊蔓延尤甚，棺木店十五六家，均被购罄。去北部二三里，有红菱塘村十余家，孩童总数五六十人，自7月23日至8月6日，共死去50余孩，全村孩童，死亡殆尽。东郊死者亦不下百余人，旌孝乡死者不下三五十人。[ 《常州市卫生志》，1989年。]夏六月，马杭乡疫病流行，吴家塘死12人，刘家坝死5人，江村徐家死6人。[ 《马杭乡志》，1985年。]坂上镇后街王家场霍乱流行，死者枕藉。[ 《坂上乡志》，1985年。]
　　　无锡县（今属无锡市）  夏五月至秋八月，霍乱流行。7月6日（五月廿七日）报道：本邑自春徂夏，天时亢旱异常，以致儿童患痘痧等症者，时有所闻，最近又露雨连绵，河水暴涨至三四尺，气候又寒暖不一，致城乡发生时疫、霍乱、吐泻等症，往往不及救治。[ “无锡水旱频仍时疫流行”，《申报》1926年7月6日，第9版。]7月21（六月十二日）日报道：本邑城区及东乡一带人民，周来患虎疫者日多，且其来势颇为凶猛。[ “无锡虎疫侵扰城乡之警报”，《申报》1926年7月21日，第10版。]7月23日（六月十四日）报道：本邑近日城乡发生时疫者甚多，往往不及救治，但无如怀下市杨亭一带之甚，3日间有一家患疫而死者共4人，可为惨矣。其余杨巷上3日之间已死去十余人，将人对此，莫不淡虎色变，可见时疫之猛矣。[ “无锡杨亭大疫之警报”，《申报》1926年7月23日，第10版。]7月27日（六月十八日）报道：无锡在旬日间，天时酷热，时疫流行，城乡四境，蔓延极广，初仅苦力农工，近已传染及上流社会中。[ “无锡组织时疫医院”，《申报》1926年7月27日，第10版。]7月28日（六月十九日）报道：日来城厢时疫，益见剧烈，途中时见患疫者送往医院医治，各医院均已人满，后至者已不能容纳，普仁医院因房屋不敷应用，搭盖临时棚屋收容病人。[ “无锡城乡时疫日见剧烈”，《申报》1926年7月28日，第9版。]7月31日（六月廿二日）报道：县属怀下市杨亭镇一带时疫盛行，居民罹疫死亡情形，已迭次详纪本报。昨日接得该处疫势虽已稍杀，然又蔓延及于距离该镇三里许之松坟头地方。[ “无锡杨亭时疫蔓延之惊人”，《申报》1926年7月31日，第10版。]8月1日（六月廿三日）报道：无锡时疫流行，旬日以来，疫势仍不少杀。[ “无锡时疫流行之种种”，《申报》1926年8月1日，第10版。]8月3日（六月廿五日）报道：今岁本邑自入伏以来，天时奇热，以故城乡时疫流行，现疫势最剧烈之东乡杨亭日来虽已稍杀，惟已蔓延及于化乡之青城市。该市前洲镇、黄石街、浮舟村北七房、甘棵头、玉祁镇一带疫势之烈，殊不亚于杨亭，日来总计死去男女老幼已不下四五十人。[ “无锡时疫蔓延青城市之惊讯”，《申报》1926年8月3日，第10版。]8月4日（六月廿六日）报道：吾邑自时疫流行以来迄今，已将两周，此两周中城乡人民死亡之数，大有可观”。[ “无锡时疫流行中之昨日消息”，《申报》1926年8月4日，第10版。]8月5日（六月廿七日）报道：本邑自入伏以来，城乡时疫流行，蔓延最剧烈之东乡杨亭一带地方，疫势本已稍杀。讵昨得警耗，谓近又转烈，前昨等日又死去数人。[ “无锡城乡疫势又趋剧烈”，《申报》1926年8月5日，第10版。]8月9日（七月初二日）报道：时疫依然蔓延，染疫者仍多。[ “无锡时疫盛行中之昨讯”，《申报》1926年8月9日，第10版。]8月10日（七月初三日）报道：本邑于前日立秋以后，昨日热度业已略减，故疫势亦已稍杀。[ “无锡立秋后疫势已稍杀”，《申报》1926年8月10日，第9版。]8月12日（七月初五日）报道：本邑于前数日天时稍凉之后，最近忽又转热，以故时疫又复蔓延，而商埠界内广勤路一带疫势尤为剧烈。[ “无锡商埠将设时疫治疗所”，《申报》1926年8月12日，第10版。]8月16日（七月初九日）报道：无锡自上月起亢旱猛热，一连二十余日，致时疫流行，遍及城乡，死亡相继，东、西、南三区临时疫治疗所之就诊者，每处日有一百六七十号，且重症居多，病室内大有人满之患。[ “无锡时疫渐告平静”，《中报》1926年8月16日，第10版。]8月22日（七月十五日）报道：疫势之盛，依然不减，青城市至祁镇一带，仍然盛行。又景云市下田桥、杨巷、上全巷、二大、余家僻村也，当大伏疫甚之时，该巷独较平安，无一疫，讵立秋之后，疫疠盛行，数日之间，染疫而死者，已及二十余人，而日死者三四人。[ “无锡乡间虎疫蔓延近闻”，《中报》1926年8月22日，第10版。]9月9日（八月初三日）报道：城乡疫势又复转剧，据言近三日中，东区所到求治重症不下二百余人，住所病人亦日渐增多，几有应诊暇之慨。又县属于城市等处，疫势近亦转剧。[ “无锡秋凉疫势复盛”，《申报》1926年9月9日，第10版。]9月16日（八月初十日）报道：无锡自上月起，亢旱猛热，一连二十余日，致时疫流行，遍及城乡，死亡相继。东西南三区去时疫治疗所之就诊者，每处日有一百六七十号，且重症居多，病室内大有人满之患，唯今岁病情较民八稍好。民国八年多数为真性虎烈拉，且遍及上中级社会，今即以苦力工人为多，且真性虎疫仅十之一，其余均系热闷气闭，故来势凶猛，一经医生施用手术，注射药水，或强性剂，即可转危为安，倘医治略缓，或道远不及送所辄致延误不救。[ “时疫渐告平静”，《绍兴医药月报》1926年第8期。]10月4日（八月廿八日）报道：锡邑于今夏时疫流行，入秋后疫势稍杀，故各时疫治疗所均已先后收束，讵料中秋节以后，天时转热，以致时疫继起，来势剧烈，殊不亚于夏日之疫势。最近城厢内外及四乡各处，忽盛行一种痧症，名抽筋冷麻痧。[ “无锡秋凉后发生剧烈痧症”，《申报》1926年10月4日，第7版。]
　　　江阴县（今江阴市）  秋，霍乱流行。8月1日（六月廿三日）报道：城乡时疫蔓延颇速，尤以华墅一带为最。[ “江阴时疫蔓延中之纱厂及监狱”，《申报》1926年8月1日，第10版。]8月7日（六月廿九日）报道：本邑自发生时疫以来，日渐蔓延。城区因防御认真，注意公众卫生，疫势稍杀。乡间势颇猛烈，惟东南乡长寿八段吴巷里村，由饮料不洁，久旱得雨，有毒性，村120余家，染疫者有30余家，死亡相继，传染之速，三小时即能毙命，疫势之盛，与锡邑杨亭仿佛。[ “江阴乡间时疫盛行”，《申报》1926年8月7日，第9版。]所辖青阳镇霍乱流行，邓阳坊前村25户中死去30多人。[ 《青阳镇志》，苏州大学出版社1999年版。]
　　　南通县（今属南通市）  秋，霍乱流行。9月，石港霍乱流行。[ 《南通县志》，江苏人民出版社1996年版。]
　　　海门县（今海门市）  夏秋，霍乱流行。天补海神庙附近死亡百余人，头匡镇南一个村落，半月内染疫而死者27人，某宅7天内死16人。[ 《海门县志》，江苏科学技术出版社1996年版。]9月9日（八月初三日）报道：又澄县、东洲等处，疫症甚烈，一村连毙13人，可谓烈矣。[ “无锡秋凉疫势复盛”，《申报》1926年9月9日，第10版。]
　　　淮阴县（今淮安市淮阴区）  春，白喉流行。4月13日（三月初二日）报道：近来天气冷暖不一，传染病症流行甚速，而痧疹、白喉等急性传染病症尤为数见不鲜。[ “清江警局防疫会议纪事”，《申报》1926年4月13日，第9版。]
　　　江都县（今属扬州市）  夏，白喉、猩红热流行。5月9日（三月廿八日）报道：客冬少雪，气候亦较温于往岁，春来又复欠雨，以致弊亢之余，大闹喉症。最近10日以来，此病愈传愈多，愈患愈重，由白喉更进一步而发现猩红热。[ “扬州大江南北大闹猩红热”，《申报》1926年5月9日，第10版。]6月6日（四月廿六日）报道：近两月来时疫流行，死亡载道。[ “扬州查疫委员过扬”，《申报》1926年6月6日，第10版。]6月12日（五月初三日）报道：扬城今春迄夏，大闹喉痧不已。刻下天气仍复干亢无雨，是项疫病因而未能肃清。查城内计有材板店（即棺材店）46家，闻此46家由阴历正月初一日起截至四月底，以城区一地而论，此四个月中，除寿材、施材及临时购料定做之材不计外，其售去大小普通棺材2896口。据各材板店主云，似此生意之旺，为最近20年来所未有，其时疫之盛可见一斑矣。[ “扬州时疫仍未完全肃清”，《申报》1926年6月12日，第10版。]秋，霍乱流行。韩家塘全村25人得病，7人死亡，韩汝贤一家9人死4人。[ 《七里乡志》，江苏人民出版社193年版。]7月27日（六月十八日）报道：今年扬城时疫流行甚盛，初则蔓延于城市，刻至人烟稠密之地已渐平靖，而四乡反日见其多。[ “扬州四乡时疫盛行”，《申报》1926年7月27日，第10版。]8月15日（七月初八日）报道：今夏之热与热期之长，为最近20年所未有，以致炎亢之余，时疫流行甚盛，且疫之来势异常神速，自得病至病革时至多不过两小时，似此猝变，疗治颇难得手。病之名称，多半瘪瘰痧。最近10日，愈传愈多，愈染愈广，即以城区一隅而论，每日因疫致命者平均约在30人以上。[ “扬州酷热声中之时疫”，《申报》1926年8月15日，第10版。]
　　　高邮县（今高邮市）  秋，霍乱流行。8月30日（七月廿三日）报道：江都、高邮等县发生虎列拉疫症。[ “扬州道尹电查虎疫”，《申报》1926年8月30日，第10版。]
　　　铜山县（今徐州市铜山区）  秋，霍乱流行。8月14日（七月初七日）报道：徐埠自日前匝月霪雨之后，今忽天气快晴，温度太高，东车站人烟稠密之处，已发现虎疫，惟尚不多。[ “徐州快信”，《申报》1926年8月14日，第10版。]8月17日（七月初十日）报道：徐埠近数日间，虎疫甚炽，往往发生一二小时即已不救，连日城厢内外，因染疫致毙者，不下二三十人。[ “徐州快信”，《申报》1926年8月17日，第9版。]8月29日（七月廿二日）报道：连日虎疫势甚盛。[ “【本馆专电】徐州”，《申报》1926年8月29日，第8版。]
　　　沭阳县  夏，霍乱流行。今《沭阳县卫生志》载：6月，大雨成灾，沂沭交涨，全县河堤12处决口，禾豆无收，部分地区时疫流行。[ 《沭阳县卫生志》，中国矿业大学出版社1996年版。]
