江苏省 
　　　南京市  秋，霍乱流行。7月30日（七月初二日）报道：京中发生时疫。[ “南京快信”，《申报》1927年7月30日，第9版。]9月13日（八月十八日）报道：南京虎疫流行，致命者超过七千人。[ 《晨报》1927年9月13日。]10月22日（九月廿七日）报道：南京、镇江、安庆、九江疫症流行。[ “革命军日报副刊：卫生常识”，《革命军副刊》第102期，1927年。]10月31日（十月初七日），南京特别市市政府公安局局长孙伯文称：入夏以来，时疫流行，死亡相继。[ “南京特别市市政府公安局布告（1927年10月31日）”，《南京特别市市政公报》1927年第3期，第230页。]11月4日（十月十一日）报道：本市今秋患疫而死者甚多。[ “南京快信”，《申报》1927年11月4日，第6版。]
　　　丹徒县（今属镇江市）  秋，霍乱流行。10月22日（九月廿七日）报道：南京、镇江、安庆、九江疫症流行。[ “革命军日报副刊：卫生常识”，《革命军副刊》第102期，1927年。]
　　　丹阳县（今丹阳市）  秋，霍乱流行。9月21日（八月廿六日）报道：时令不正，疫病流行，人民死亡，日有所见。[ “丹阳县政府注重卫生”，《申报》1927年9月21日，第7版。]
　　　吴县（今属苏州市）  秋，霍乱流行。8月27日（八月初一日）报道：今吾苏虎疫猖獗，有加无已。[ “秋疫声中之惨史”，《申报》1927年8月27日，第17版。]
　　　常熟县（今常熟市）  秋，霍乱流行。9月，大东门外颜港，染疫者甚众。[ 《常熟市卫生志》，1990年。]海虞镇绿山铁店弄周围流行霍乱，幸福木渎墩、西旸巷、凌泾邵家巷发病尤烈，患者上吐下泻，螺瘪眼陷，瞬即毙命。[ 《海虞镇志·福山志》，上海社会科学院出版社2005年版。]《学生文艺丛刊》记载常熟一故事，可见其霍乱之盛：有客自常熟来者，张其姓，兰生其名，旅居吾乡已有半年矣，以贩鸡为业，借以谋生，严寒盛暑，无一日辍者，该二十二年于兹矣。兰生有妻，告之曰：今岁盛暑，各处疫气盛行，汝犹兢兢为业，得毋辛劳乎况汝身体衰弱，或染疫病，如之奈何盍休息数日曰：吾自贩鸡以来，年年碌碌，日日奔走，未曾染疫，即有病，亦不过小恙耳。一日，夕阳西下，暮色苍茫之际，有客自北道行来者，乃兰生贩鸡归也。抵家，妻见其面色苍白，知有异，问之则曰：无他，余悲人之死于疫之多也。离村北三里，有黄村者，今日因时疫而死者，且九人矣。言之心痛，言毕倒床，似熟睡。少顷，其妻呼之曰晚餐矣，而不知应，呼之再三，不应如前，其妻初而疑，次而惊，终乃大哭曰：郎君死矣！亦传疫而死矣！如兰生之传疫也，自睡眠至气绝不过一小时耳，疫之厉有如此者。后三日间，继兰生而死者有二十三人之多。幸事闻于县，急设临时时疫医院，从事医治，为患稍杀。设无时疫医院，为兰生之继者，更不知有几许人也。[ “我乡疫讯”，《学生文艺丛刊》1927年第1期。]
　　　武进县（今常州市武进区）  夏，霍乱流行。[ 《常州市卫生志》，1989年。]
　　　无锡县（今属无锡市）  夏，霍乱流行。交夏以来，霍乱盛行，死亡相继，全邑人民均有谈虎色变之虑。[ “注射霍乱预防液说”，《中西医学报》1927年第1期。]7月19日（六月廿一日）报道：本年自入夏以来，霪雨连绵，气候寒暖失常，因是惊人可怖之虎烈拉乘机侵入邑境，来势颇猛，蔓延迅速，最近数日内染疫而死者已有数人。[ “无锡虎烈拉入境之惊报”，《申报》1927年7月19日，第10版。]
　　　江阴县（今江阴市）  夏秋，霍乱流行。7月14日（六月十六日）报道：日来天时亢热，更兼霉雨之后，病征丛生，城乡霍乱已起，均系真性虎列拉。[ “江阴发现真性虎列拉”，《申报》1927年7月14日，第10版。]8月31日（八月初五日）报道：江阴连日大军过境，军队中有染虎疫者，蔓延日广，城厢市区居民咸被传染，三小时即已不救，死亡相继。[ “江阴卫生会讨论预防虎疫”，《申报》1927年8月31日，第7版。]
　　　靖江县（今靖江市）  夏秋之季，霍乱流行，死者甚众。[ 《靖江卫生志》，江苏人民出版社1995年版。《靖江县志》，江苏人民出版社1992年版。]
　　　如皋县（今如皋市）  霍乱流行。掘港镇最多一天有17人染病死亡。[ 《掘港镇志》，1981年。]
　　　淮阴县（今淮安市淮阴区）  秋，霍乱流行。9月19日（八月廿四日）报道：连日来本埠虎疫盛炽，患者往往不及诊治而亡，南关外大王庙郑姓竟于二日间先后亡去三名口。[ “军忙疫烈之徐讯”，《申报》1927年9月19日，第7版。]
　　　江都县（今属扬州市）  自春徂夏，猩红热、白喉流行。甚矣！吾国人士医学常识之缺乏也。今年自春徂夏，内地如扬州等处猩红热、白喉等症继续流行，猖獗日盛。[ “霍乱重载（二十二篇）：时疫流行与医学常识”，《中西医学报》1927年第1期。《新医与社会汇刊》1928年第1期，第362-365页。]
　　　泰县（今属泰州市）  冬十二月，天花流行。婴孩传染尤甚，海安镇死者百余名。[ 《海安镇志》，上海人民出版社1989年版。]
　　　铜山县（今徐州市铜山区）  秋八月，霍乱流行。9月16日（八月廿一日）报道：虎疫甚炽，患者往往不及诊治而亡，各食物店生意不佳，市面颇为萧条。[ 《晨报》1927年9月16日。]9月19日（八月廿四日）报道：徐州发生虎疫。[ “防疫文章”，《大公报》1927年9月19日，第7版。]
　　　沭阳县  冬，天花流行。县城北部安峰山一带尤甚。[ 《沭阳县卫生志》，中国矿业大学出版社1996年版。]黑热病流行。行龙庙区仲湾村18户人家，即有18人患有黑热病，先后死掉16人。[ 《沭阳县卫生志》，中国矿业大学出版社1996年版。]
　　　