江苏省
　　　江苏省  淞沪一带发现脑脊髄膜炎及猩红热流行各地。[ 邵鸿猷《防疫问题》，《首都市政周刊》第64期。]上海、苏州及南方沿海城镇霍乱流行。[ Wong and Wu.History of Chinese Medicine.Tientsin Press，1932.p.605.Wu Lien-Teh,et al. Cholera.Shanghai，1934.]
　　　南京市  春二三月，脑膜炎流行。4月1日（二月廿二日）报道：发现脑膜炎症，三山医院已屡诊过此类病症，惟死亡尚少。[ “首都纪闻”，《申报》1929年4月1日，第4版。]4月14日（三月初五日）报道：脑膜炎病症发现，患此病者已有二十三人。[ “本京发现脑膜炎流行症”，《中央日报》1929年4月14日，第8版。]4月19日（三月初十日）报道：患脑膜炎症者有男女小孩等十四人，死三人。[ “京市卫生局调查脑膜炎”，《申报》1929年4月19日，第9版。]5月7日（三月廿八日）报道：发现流行性脑脊髓膜炎等症。[ “预防时疫近讯”，《中央日报》1929年5月7日，第7版。]小丹阳镇一带地方，旬日以来，发现脑膜炎症，死人不少，凡感染此病者，初则头痛或头晕，继则不言而吐或泻，若不急救，只需数小时毙命，而能延至一二日者颇少。[ “小丹阳时疫中之迷信（江苏）”，《兴华》第20期，1929年。]
　　　秋八月，霍乱、猩红热流行。9月7日（八月初五日）报道：近来正副伤寒症及阿米巴赤痢，患者亦颇多；[ “卫生局最近防疫工作”，《中央日报》1929年9月7日，第7版。]市南门外城捕厅、桑树园等地棚户发生霍乱，患者妇孺居多，日死数人，势甚猖獗；[ “京市南门外发生时疫”，《申报》1929年9月7日，第9版。]南门外城捕厅、桑树园等处发生虎烈拉（即霍乱），患者妇孺居多，大都上吐下泻，日有死者。[ “南门外之虎疫”，《中央日报》1929年9月7日，第7版。]9月12日（八月初十日）报道：京市城南一带，连日发现猩红热及各种秋季流行症，传染甚速。[ “城南盛行秋疫”，《中央日报》1929年9月12日，第7版。]9月15日（八月十三日）报道：此间（首都）有发生虎烈拉之说，市政府卫生局极速开始调查，患者总数17名，内已死者6名，传染系统似在上海方面。[ “虎疫：首都与汉口”，《大公报》1929年9月15日，第4版。]9月16日（八月十四日）报道：京城南发现真性霍乱。[ “首都之虎：城南发现真性霍乱”，《大公报》1929年9月16日，第3版。]同日又报道：京市城南一带，连日发现流行性霍乱症，传染甚速，死者有数十人之多。[ “城南疫势渐减”，《中央日报》1929年9月16日，第3版。]9月17日（八月十五日）报道：城北丁家桥一带发生霍乱。[ “卫生局努力防疫工作”，《中央日报》1929年9月17日，第7版。“京市增设临时治疫所”，《申报》1929年9月17日，第7版。]9月30日（八月廿八日）刊《首都市政公报》载：前因市内发生霍乱，疫势猖獗，市卫生局先后设立临时治疫总所、分所。[ “归并临时治疫所案（1929年9月30日）”，《首都市政公报》第45期，1929年，第133页。]10月15日（九月十三日）刊《首都市政公报》又载：入秋以后发生霍乱，疫势甚为猖獗，市卫生局先后在南门外及城北马台街两处设立临时治疫所，后又在下江考棚设立临时治疫总所。[ “予核准仰即汇编呈送核转由训令第三一四一号（1929年10月15日）”，《首都市政公报》第46期，1929年，第71~72页。]因南京霍乱流行，甚为猖獗，汉口市卫生局特组建临时防疫队，施行江岸检查。[ “实施江岸检疫”，《新汉口：汉市市政公报》1929年第3期，第70页。]
　　　镇江县（今属镇江市）  春，脑膜炎流行。4月7日（二月廿八日）报道：南汤山疫症又有发现。[ “南汤山又发现疫症”，《申报》1929年4月7日，第7版。]4月8日（二月廿九日）报道：南汤山附近发生急性传染病，小儿患此死者已有十余人。南汤山（属江宁县）三四里刘岗头地方，于一星期前突然发生一种急性疾病，专侵小儿，其主要病状为头痛，往往经过半日至一日即死亡，死亡前并有痉挛，患者并不怕光，头颈可以自由行动，下肢及眼均无变化，附近小儿先后死亡者有十人之多。[ “调查急性传染病”，《申报》1929年4月8日，第18版。]4月20日（三月十一日）报道：3月，城乡发生流行性脑脊髓膜炎。[ “卫生部今日召集防疫临时会”，《中央日报》1929年4月20日，第8版。]秋，霍乱流行。8月6日（七月初二日）报道：迩来本埠突发生虎疫时症。[ “镇江快信”，《申报》1929年8月6日，第10版。]按：丹徒县1928年改名镇江县。
　　　吴县（今属苏州市）  春，脑膜炎流行。3月25日（二月十五日）报道：连日苏地发现脑膜炎者甚多。[ “苏州脑膜炎盛行可畏”，《申报》1929年3月25日，第11版。]4月6日（二月廿七日）报道：近日苏地盛行脑膜炎，患者以少年及幼童为多，中年亦间有染及，死亡者日有所闻。[ “苏州脑膜炎盛行之可畏”，《申报》1929年4月6日，第9版。]秋，霍乱流行。《苏州明报》载：7月中旬虎疫，至7月底仅属零星发生，至8月中旬后疫势蔓延，防疫医院人满为患。8月下旬最为猖獗，杀人如麻。8月底，秋热未已，疫势未衰。9月后，天气虽凉，疫病仍有发生。[ 《苏州明报》1929年9月4日，9月21日，9月30日。]
　　　常熟县（今常熟市）  春，脑膜炎流行。3月27日（二月十七日）报道：自人春以来，天气寒暖不常，以致发生脑膜炎之流行症，朝发夕死。[ “常熟脑膜炎蔓及藕渠镇”，《申报》1929年3月27日，第10版。]4月，城区染此疫死者近百人，乡区唐市流行甚烈。[ 《常熟市志》，上海人民出版社1990年版。《常熟市卫生志》，1990年。]福山镇3一4月间“春瘟惊厥”流行，疫死数十人，以15岁以下儿童为多。[ 《海虞镇志·福山志》，上海社会科学院出版社2005年版。]秋，霍乱流行。8一9月，城区颜港、西徐市、大义、张桥，疫死20余人。[ 《常熟市卫生志》，1990年。]
　　　昆山县（今昆山市）  夏，霍乱流行，从夏驾桥向县城蔓延，死者200多人。[ 《昆山县志》，上海人民出版社1990年版。]秋，霍乱继续流行，患者赴庙求女巫解禳。[ “昆山城区女巫亟应取缔”，《申报》1929年8月24日，第14版。]
　　　吴江县（今吴江市）  秋，霍乱流行。8月13日（七月初九日）报道：县属同里镇，今年夏秋之交，虎列拉盛行。近日疫势蔓延，势极猛烈，即本城城内，亦有发现。[ “吴江虎疫蔓延各镇”，《申报》1929年8月13日，第10版。]8月25日（七月廿一日）报道：县属同里镇，人秋后时疫流行，连日因染疫而死者，已有七八十人之多。[ “吴江人秋疫疠盛行”，《申报》1929年8月25日，第12版。]
　　　武进县（今常州市武进区）  夏秋，霍乱流行。9月14日（八月十二日）报道：今岁夏令，时疫流行，患真性虎列拉而行盐水注射者五十八人。[ “红会常州救疫队成绩报告”，《申报》1929年9月14日，第20版。]10月14日（九月十二日）报道：6月间，疫疠横行。[ “晚境坷坎服毒自尽”，《申报》1929年10月14日，第15版。]秋，瘪螺痧流行，仅上海红十字会赴常救疫队，月余计门诊1032号，病重住院216人。[ 《常州市卫生志》，1989年。]常州5个医院统计收治霍乱99例，死亡21人。[ 王完白《武进霍乱流行之统计》，《医药评论》第35期，1930年。]
　　　无锡县（今属无锡市）  春，天花、脑膜炎流行。3月24日（二月十四日）报道：入春以来，天时不正，致近来城乡各处发生天花甚多。[ “无锡城乡天花盛行可虑”，《申报》1929年3月24日，第12版。]3月25日（二月十五日）报道：自入春以来，城乡各处发生天花，以儿童居多数，患呛咳症者亦属不少。[ “无锡天时不正疾病滋生”，《申报》1929年3月25日，第11版。]3月30日（二月二十日）报道：锡地北塘东门周山浜等处，亦渐次发现脑膜炎。[ “无锡脑膜炎蔓延邑境”，《申报》1929年3月30日，第11版。]4月16日（三月初七日）报道：迩来天时亢旱，且气候寒暖不匀，致疾病丛生，尤以脑膜炎症蔓延最盛，往往危及生命。[ “无锡脑膜炎症蔓延可怖”，《申报》1929年4月16日，第10版。]秋，霍乱流行，死300多人。无锡霍乱8月初从上海传入：近来，虎疫日见盛行，沪上各地，发现甚多，吾锡亦已侵入，本处为防止流行计，爰于8月6日（七月初二日）第二次处务会议议决筹设临时时疫医院，以资防范。[ “筹备临时时疫医院经过情形”，《无锡市政》1929年第1期，第189~190页。]8月26日（七月廿二日）报道：本邑自入秋已还，气候酷热，以致患虎列拉症者，颇为众多，东门外延寿司殿内之市立时疫医院，日来诊务忙碌，约计一日之间，前往求治者有百二十余人之多，时疫之蔓延于此可见一斑。[ “无锡时疫蔓延可怖”，《申报》1929年8月26日，第11版。]东亭镇春象村后巷里10多天里死亡40多人，4户绝嗣。[ 《东亭镇志》，江苏人民出版社2003年版。]8月30日（七月廿六日），无锡时疫医院报告门诊1473人，真性霍乱326人，收进住院274人，死12人，而分散四乡，得不到医治而死亡的病人，不计其数。[ 《无锡县志》，上海社会科学院出版社1994年版。]冬，脑膜炎又流行。12月31日（十二月初一日）报道：迩来天时寒暖不匀，邑中患喉病、脑膜炎症者甚多。[ “无锡邑中发现脑膜炎”，《申报》1929年12月31日，第10版。]
　　　江阴县（今江阴市）  夏，霍乱流行。7月，长泾镇霍乱流行，仅后巷桥、安巷里、汤村桥、苏巷4个自然村，便暴死34人，有一家死绝者。[ 《长泾镇志》，上海三联书店1991年版。]
　　　南通县（今属南通市）  天花流行。观永市（今观音山镇）十病八九，重者三四日即死。[ 《南通县志》，江苏人民出版社1996年版。]
　　　淮安县（今属淮安市）  秋，霍乱流行。[ 《准安市志》，江苏人民出版社1998年版。]
　　　泗阳县  春，天花大流行。患者近万名，病死3000余人，仅小刘集北几个庄子就死亡130多人。[ 《泗阳县志》，江苏人民出版社1995年版。《淮阴市卫生志》，中国矿业大学出版社1997年版。]
　　　涟水县  天花大流行。有5万多患者，死亡达1.5万余人。[ 《准阴市卫生志》，中国矿业大学出版社1997年版。]
　　　盐城县  秋，霍乱流行。龙冈镇许桥张家墩子7天死去27人。[ 《龙冈镇志》，方志出版社2010年版。]
　　　阜宁县  夏六月，霍乱流行。7月26日（六月二十日）报道：阜宁县东沟镇发现疫症，不识病名，治疗无方。[ “代电江苏阜宁县”，《卫生公报》1929年第7期，第114~115页。]
　　　兴化县（今兴化市）  秋，霍乱流行。9月15日（八月十三日）报道：兴化县每一乡村染疫而亡者，日以什百计。[ “兴化灾情奇重请放急振”，《申报》1929年9月15日，第11版。]民国《兴化县志》载：秋，大旱，疾疫流行，死亡无数，野哭成市，棺槥不足，裹以苇席。[ 民国《续修兴化县志》卷一《舆地志·灾祥》。《兴化市志》，上海社会科学院出版社1995年版。《兴化卫生志》，方志出版社2006年版。]所属陶庄乡夏大旱，蝗，疾疫流行，死亡甚众。[ 《陶庄乡志》，1999年。]
　　　丰县  秋，霍乱流行。今《丰县简志》载：瘟疫大流行，春季麻疹、天花，秋季霍乱、疟疾。霍乱南从梁寨、李寨，北至首羡、顺河，以及临近砀山、鱼台等县，死亡不下数万人。[ 《丰县简志》，1986年。]
　　　灌云县  秋，霍乱流行。仅板浦一地即死数百人，最多一天死180多人。[ 《灌云县志》，方志出版社1999年版。《灌云县卫生志》，江苏科学技术出版社1990年版。]
　　　