　江苏省
　　　江苏省  嘉兴、嘉善、青浦、吴江、吴县、昆山、常熟、太仓等17个县血吸虫病严重流行。[ 《吴江市血防志》，今日出版杜2001年版。]
　　　南京市  夏，霍乱、回归热流行。7月11日（六月十六日）报道：本市已发生两种传染病，一为虎列拉一为回归热，均系初起。[ “京市有传染病”，《中央日报》1930年7月11日，第7版。]
　　　丹阳县（今丹阳市）  春，脑膜炎流行。3月6日（二月初七日）报道：近来天时不正，本邑城乡已有脑膜炎症发生，流行之速，令人可畏，最近东乡胡家桥等处，已传染毙命者十余人。城内亦有发现，日有死亡，以小孩为最多。[ “丹阳城乡发现脑膜炎”，《申报》1930年3月6日，第10版。]
　　　吴县（今属苏州市）  冬，痢疾流行。11月中旬，第三监狱流行痢疾，加上监狱克扣口粮、气候骤寒，有20多名犯人病死。[ 《吴县大事记》，古吴轩出版社1994年版。]
　　　太仓县（今太仓市）  春，沙溪天花流行。[ 《太仓市卫生志》，1998年。]
　　　常熟县（今常熟市）  猩红热流行。[ 《常熟市卫生志》，1990年。]
　　　武进县（今常州市武进区）  春，脑膜炎流行。3一4月，脑膜炎流行。[ 《常州市卫生志》，1989年。]夏，霍乱流行。7月，沟西巷有8户20多人，死亡8人。[ 《雪堰乡志》，1985年。]唐夏、黄家村三天死去28人，人心惶惶，死者无人抬棺。[ 《邹讴乡志》，1985年。]冬，脑膜炎流行。1931年2月9日（十二月廿二日）报道：武进县发生流行性脑脊髓膜炎疫症。[ “各县防止脑膜炎疫”，《江苏省政府公报》第667期，1931年，第4页。]
　　　无锡县（今属无锡市）  春，脑膜炎流行。2月15日（正月十七日）报道：境内有流行脑脊髓膜炎疫病发现，各医院总计患者约有六七十人，死者十余人，惟以小孩为多。[ “无锡脑膜炎蔓延可怖”，《申报》1930年2月15日，第15版。]4月18日（三月二十日）报道：周来连朝阴雨，气候不正，杀人如虎之脑膜炎，又见蔓延城区，居民患是病者，颇为众多，尤以儿童占多数。[ “无锡脑膜炎蔓延城乡”，《申报》1930年4月18日，第9版。]夏，霍乱流行。7月17日（六月廿二日）报道：日来气候不正，忽寒忽热，致杀人如虎之时疫，蔓延甚速，症势凶猛，医治稍迟，即致不救，城区各医院诊治是项病症，至为忙碌。[ 无锡城乡时疫蔓延之可怖”，《申报》1930年7月17日，第8版。]是年，胡埭镇霍乱流行。[ 《胡埭镇志》，方志出版社2010年版。]
　　　宜兴县（今宜兴市）  血吸虫病流行。周铁桥小夏村原住6户人家，血吸虫病死亡23人，村庄成为废墟。[ 《周铁镇志》，凤凰出版社2008年版。]
　　　江阴县（今江阴市）  春，脑膜炎、天花流行。3月14日（二月十五日）报道：入春以来，天时不正，以致时疫流行，第十二区顾山一带，都有脑膜炎与天花发现，死亡颇多。顾北乡沈家圩，已殇小孩五六人。[ “江阴脑膜炎流行极速”，《申报》1930年3月14日，第12版。]3月25日（二月廿六日）报道：近因天时不正，南外浪船帮一带，忽发现真性脑膜炎，传染极速。[ “江阴”，《申报》1930年3月25日，第9版。]是年，还有白喉流行。[ 《江阴市志》，上海人民出版社1992年版。]
　　　如皋县（今如皋市）  天花大流行。[ 盛立等《江苏省预防医学历史经验》，江苏科学技术出版社1989年版。]
　　　启东县（今启东市）  霍乱大流行。垦牧乡（今石堤乡）部分地区10天就有100多人病死。[ 《启东县志》，中华书局1993年版。]
　　　江都县（今属扬州市）  春，天花、麻疹流行。邵伯区几乎村村都有死于天花的孩子，有的一家死去三四个患过天花的人，不死也是麻脸。吴堡乡的龙同墩子和汉北大窑墩子，每年都堆满死于天花、麻疹的婴儿，该乡五顷村陶树森家的5个婴幼儿，都因患麻疹而死，当时顺口溜说：天花天花，实在可怕；不是送命，就是脸麻。[ 《江都县志》，江苏人民出版社1996年版。《江都县卫生志》，江苏科学技术出版社1992年版。]秋，霍乱流行。9月间，公道镇霍乱流行，死者甚多，仅埝桥张庄在一星期内就死亡8人，张庆候家五日内就死去3人，吓得群众不敢入室收尸。[ 《扬州卫生志》，中国工商出版社2006年版。]9月8日（七月十六日）报道：人秋以来，天时凉暖不一，日来扬城因患痢疾而死者甚伙。[ 《公道镇志》，方志出版社2002年版。]
　　　泰县（今属泰州市）  天花流行。[ “扬州患痢疾而死者甚多”，《申报》1930年9月8日，第9版。]
　　　睢宁县  秋，霍乱流行。古邳区庆安集仅500多人的小村庄，两个月内就病死76人，农民顾景芝一家8口人死去5口，有的外地亲戚来该村悼丧，便染病身亡，致使当地群众几个月不敢从庆安集路过。[ 盛立等《江苏省预防医学历史经验》，江苏科学技术出版社1989年版。]
　　　东海县  新浦、海州黑热病流行。[ 《雕宁县卫生防疫站志》，1997年。]天花流行，连云港发病12例。[ 《连云港市卫生志》，方志出版社1998年版。]
　　　灌云县  霍乱流行。[ 《李集乡志》，1992年。]
