江苏省
　　　江苏省  秋，大水，霍乱流行。9月17日（八月初六日）报道：徐、淮、海今岁洪水为灾，近月以来，水虽大退，而男女人民，半染疠疾，瘟疫颇重。[ “徐海属瘟疫”，《中央日报》1931年9月17日，第4版。]10月26日（九月十六日）报道：里下河一带，疫疠蔓延甚剧。[ “江北疫口并炽大水灾后之可怖现象”，《申报》1931年10月26日，第7版。]10月，《时事月报》载：苏省水灾之后，各处收容所，亦发现疫疠甚多，大半为吐泻与寒热等症。[ “各省疫疠丛生”，《时事月报》1931年第5期。]秋，黑热病开始在苏北地区流行。10月22日（九月十二日）报道：该病初止发见于山东、河南各地，近年以来逐渐传染东海、沐阳、赣榆、灌云、涟水、泗阳、准阴、淮安各县，患者甚多。只就清江浦美立仁慈医院而论，最近半年更增至四千余人，传染之速度至堪惊讶，闻骎骎有渡江而南之势。[ “江淮水后奇疫蔓延痞块病传染之可惊”，《大公报》1931年10月22日，第5版。]1946年8月9日（七月十三日）《中央日报》报道：民国二十年（1931年）苏北水灾，淮阴、准安、涟水、泗阳等四县毗连区发现黑热病。由这四县的边区，渐向四方蔓延，几年之后，南至扬州，北至郯城，西至皖北，普遍流行，引起当局注意，内政部卫生署组织黑热病研究队派驻苏北中心淮阴，一方面研究，一方面免费治疗。据该队民国二十五年（1936年）调查，那时患者在苏北一区已有12万人。[ “苏北的黑热病，肤黄血枯腹张如鼓”，《中央日报》1946年8月9日，第8版。]
　　　南京市  秋，大水，疟疾流行。中华门内外染疟疾死亡者相枕于途。[ 《南京卫生志》，方志出版社1996年版。]8月3日（六月二十日）报道：市民因积水未退，患泻痢、疟病、伤寒者激增，一日发生虎列拉人。[ “京市积水未退，时令病激，发生虎列拉者一人”，《大公报》1931年8月3日，第3版。]8月15日（七月初二日）报道：京市大雨之后，积水成渠，致生疫疠，如赤痢、疟疾、伤寒等症，久已流行全市，近来又发生一种水肿病，日来染受此症者，为数颇多。[ “水肿病京市新发生之疫疠”，《中央日报》131年8月15日，第8版。]10月30日（九月二十日）、31日（九月廿一日）报道：本京外来灾民，近忽发现霍乱一症，患有时疫者达20余人，内有4人已不及施救。[ “京市灾民发现霍乱”，《申报》1931年10月30日，第9版。“本京灾民多染时疫”，《中央日报》1931年10月31日，第8版。]冬十二月，脑膜炎流行。1932年1月30日（十二月廿三日）报道：汤山附近乡村近忽发现流行性脑膜炎。[ “苏农教馆，积极防疫”，《中央日报》1932年1月30日，第8版。]1932年1月31日（十二月廿四日）报道：本京汤山发现流行性脑脊髓膜炎，业志前报。昨据汤山乡村卫生实验区报告，该地传染此病者有增无减，其势甚烈，卫生署已加派医员前往努力防治。[ “近畿脑膜炎流行甚烈，汤山病势有增无减，广东山庄桥出病菌”，《中央日报》1932年1月31日，第8版。]132年2月1日（十二月廿五日）报道：汤山附近乡村，乡民缺乏医药常识，将灾疫委诸天命，近忽发现流行性脑膜炎。[ “汤山附近发现脑膜炎苏农教馆宣传防疫”，《大公报》1932年2月1日，第5版。]
　　　溧水县  秋，大水，疫疠（霍乱）盛行，老百姓俗称“发人瘟”。病者无人抬，死者无人葬，露厝棺柩，举目皆是。[ 《溧水县卫生志》，1990年。《南京卫生志》，方志出版社1996年版。]
　　　江浦县（今南京市浦口区）  春，脑膜炎流行。4月17日（二月三十日）报道：江浦县属仙甸庙及桥林两镇近发现流行性脑膜炎症，传染甚速，每日患者有一二十人之多，并蔓延至江浦县城。[ “江浦县发现脑膜炎”，《中央日报》1931年4月17日，第8版。“电（第五○四号）”，《津浦日刊》1931年第17期。]
　　　吴县（今属苏州市）  春，脑膜炎流行。4月17日（二月三十日），吴县报章登载：西山地方近日脑膜炎疫症流行甚剧。[ “电令吴县防治脑膜炎疫症”，《江苏省政府公报》第723期，1931年，第14页。]
　　　常熟县（今常熟市）春，脑膜炎流行。元和区大谭荡一带蔓延极速。[ “常熟脑膜炎一家伤三命”，《申报》1931年2月17日，第7版。]夏，霍乱流行。7月初渐甚，常熟红十字分会于城区设时疫医院，至8月底收治霍乱患者126人，死28人。[ 《常熟市志》，上海人民出版社1990年版。]周行镇桥西街霍乱流行。[ 《海虞镇志·周行志》，上海社会科学院出版社2005年版。]
　　　武进县（今常州市武进区）  春，脑膜炎流行。夏，白喉流行。秋，霍乱流行。所辖前黄乡34月，城乡各处盛行脑膜炎。5月，白喉患者亦颇多。[ 《常州市卫生志》，1989年。]8月，谈巷村3户18人，人人罹疾，丧生者3人。[ 《前黄乡志》，1985年。]
　　　无锡县（今属无锡市）  春，脑膜炎流行。3月7日（正月十九日）报道：无锡城乡各处脑膜炎症，非常猖獗，且传染迅速，病势颇为猛烈。[ “无锡城乡脑膜炎猖獗”，《申报》1931年3月7日，第9版。]夏，霍乱猖獗。洛社镇双庙、彭村4天内暴死11人。[ 《洛社镇志》，江苏科学技术出版社1990年版。]
　　　江阴县（今江阴市）  春，脑膜炎症，蔓延急速。[ “江阴脑膜炎蔓延澄境”，《申报》1931年3月10日，第8版。]
　　　南通县（今属南通市）  春，天花流行。4月，金沙市四乡天花流行。[ 《南通县志》，江苏人民出版社1996年版。]
　　　淮阴县（今淮安市淮阴区）  黑热病流行。时疫（黑热病）大甚。[ “济生会监执六组联席会议”，《申报》1931年6月7日，第16版。《淮阴县志》，上海社会科学院出版社1996年版。]
　　　淮安县（今属淮安市）  霍乱蔓延，老子山一天能抬出几十具尸体。[ 《洪泽湖志》，方志出版社2003年版。]
　　　铜山县（今徐州市区）  夏，急性传染症流行。8月15日（七月初二日）报道：本埠附近发现急性传染症，已死十余人。[ “徐州传染症已死十余人”，《大公报》1931年8月15日，第5版。]
　　　泗阳县  夏，时疫（霍乱）大甚。[ “济生会监执六组联席会议”，《申报》1931年6月7日，第16版。]
　　　盐城县（今属盐城市）  春，天花流行，死亡率甚高。夏，霍乱流行，乌港庄（今便仓乡）柏姓两户6人相继死亡。[ 《盐城县志》，江苏人民出版社1993年版。]
　　　江都县（今属扬州市）  秋，痢疾流行，传染异常迅速。[ “江北疫?并炽大水灾后之可怖现象”，《申报》1931年10月26日，第7版。]
　　　兴化县（今兴化市）  秋，大水，恶性疟疾、霍乱流行，连边远的刘庄、白驹难民收容所也发现时疫。[ 《兴化卫生志》，方志出版社2006年版。《扬州卫生志》，中国工商出版社2006年版。]
　　　高邮县（今高邮市）  秋，疟疾大流行。今《高邮县志》载：8月26日（七月十三日），里运河大堤决口，淹死、饿死7.7万人。灾后，瘟疫（疟疾）流行，死亡数千人。[ 《高邮县志》，江苏人民出版社1990年版。《高邮市卫生志》，中国工商出版社2006年版。《扬州卫生志》，中国工商出版社2006年版。]
　　　宝应县  秋，疟疾大流行。今《宝应县志》载：水灾后，瘟疫流行，死亡上千人。[ 《宝应县志》，江苏人民出版社1994年版。《扬州卫生志》，中国工商出版社2006年版。]
　　　东海县  霍乱流行。县城海州及其周围富安、张湾等地仅7月6日一天死亡38人。[ 《东海县志》，中华书局1994年版。]新浦、海州霍乱流行，死百余人。[ 《连云港市卫生志》，方志出版社1998年版。]
　　　沭阳县  夏，回归热流行，龙庙乡胡牌坊全庄80户346人，全部病倒在床，死亡83人，有一家五口死绝者。[ 《淮阴市卫生志》，中国矿业大学出版社1997年版。]
　　　太仓县（今太仓市）  夏，香花桥一带霍乱流行。[ 《太仓市卫生志》，1998年。]
　　　