江苏省
　　　江苏省  春，脑膜炎、猩红热、血吸虫病流行。4月16日（三月廿二日）《大公报》报道：江北天气亢早，入春以来，冷暖不均，时疫应运而生，脑膜炎、猩红热等急症外，近又发生一种“血虫病”，遍及淮阴、淮安、涟水、泗阳、沐阳、宿迁等各县，死男子不下三四百人。[ 李文海等《近代中国灾荒纪年续编》，湖南教育出版社1993年版，第392页。]
　　　南京市  春，天花、脑膜炎流行。3月10日（二月十五日），南京卫生事务所称：本市自去岁11月间发现天花以来，本所即派员出发检查，一面即劝告市民从速种痘，但因天时寒冷，种者甚少。新岁以来，发现尤多。现疫势已波及全市，患者人数不下数百人，惟该症较白喉危险尤甚，故死亡率竟达百分之八十，患而不治者，为数亦已数百人。[ “南京市呼吁种痘防天花”，《广济医刊》1933年第2期。]3月11日（二月十六日）报道：本市发现脑膜炎症。[ “京市发现脑膜炎症”，《申报》1933年3月11日，第7版。]夏，霍乱流行。5月9日（四月十五日）报道：京市发现霍乱8起，5活3死。[ “京市发现霍乱八起”，《申报》1933年5月9日，第6版。]冬，白喉流行。11月9日（九月廿二日）报道：本市白喉流行。[ “京市白喉流行”，《申报》1933年11月9日，第8版。]是年，南京报告斑疹伤寒死340人，白喉261例死13人，脑膜炎39例死4人。[ 王祖祥《南京事务所工作概况》，《中华医学杂志》1934年第1期。]
　　　句容县（今句容市）  秋八月，霍乱流行。10月5日（八月十六日）报道：句容二区时疫流行。[ “句容二区时疫流行”，《申报》1936年10月5日，第8版。]今《句容县志》《句容市卫生志》载：秋八月，城区发生时疫，流行甚厉。[ 《句容县志》，江苏人民出版社1994年版。《句容市卫生志》，江苏人民出版社2009年版。]秋九月，恶性疟疾流行。10月26日（九月初八日）报道：句容及镇江两县边界各村，如南青山村、上元庄村、贺家村、达巷村、东昌街村及竺庄村，一月前忽发生疟疾，以恶性型为多，本月闻该症日益增加，居民因病疟而死亡者累累。[ “镇江句容间恶性疟疾”，《中央日报》1933年10月26日，第7版。]11月2日（九月十五日）报道：第二区东昌街附近20余里，于10月发生恶性疟疾，患者约六七千人，死亡约百余人，尤以小孩死亡较多。[ “句容恶性疟疾盛行”，《申报》1933年11月2日，第8版。]
　　　镇江县（今属镇江市）  秋九月，恶性疟疾流行，死者累累。[ “镇江句容间恶性疟疾”，《中央日报》1933年10月26日，第7版。]
　　　丹阳县（今丹阳市）  夏，伤寒流行。[ 《丹阳市卫生志》，南京出版社2004年版。]
　　　吴县（今属苏州市）  春，伤寒流行。2月，传染病死亡208人，死于伤寒者133人。5月，传染病猖獗，患者582人，死亡182人。[ 《吴县大事记》，古吴轩出版社1994年版。]夏，霍乱流行。7月，发生霍乱，[ “苏州发生霍乱”，《申报》1933年7月23日，第11版。]北桥镇姚浜村8户人家染病，死12人。[ 《北桥镇志》，苏州大学出版社2007年版。]又，血吸虫病流行，北桥镇百家盛埂村24户人家100多人，全村受血吸虫严重侵害，除一人因外出过继给人家幸免外，其余全部死亡。灵岩、谈埂、姚浜、樊店、楼巷、黄泾、百家、西钱、丰泾、张华、西庄等11个村为血吸虫病流行村。[ 《北桥镇志》，苏州大学出版社2007年版。]全年各种传染病患者8707人，死亡1988人。[ 《吴县大事记》，古吴轩出版社1994年版。]
　　　常熟县（今常熟市）  秋，霍乱流行，古里湖田里死12人。[ 《常熟市卫生志》，1990年。]
　　　武进县（今常州市武进区）  春（3月），脑膜炎流行，小孩死者甚多，孟城乡背阴庙一带100余户居民中，死70余人。[ 《武进县志》，上海人民出版社1988年版。]夏（7月），霍乱盛行，雪堰乡死300多人。[ 《常州市卫生志》，1989年。《武进县志》，上海人民出版社1988年版。《雪堰乡志》，1985年。]秋（10月），恶性疟疾流行。[ “恶性疟疾蔓延城北”，《申报》1933年10月20日，第8版。]
　　　无锡县（今属无锡市）  春，脑膜炎流行。2月28日（二月初五日）报道：入春以来，气候不正，城厢内外，发现脑膜炎症者，时有所闻，而以南乡为尤甚。[ “南乡脑膜炎猖獗”，《申报》1933年2月28日，第8版。]夏，霍乱流行，各村死者都在200人以上。[ 《梅村志》，江苏科学技术出版社1991年版。]
　　　江阴县（今江阴市）  夏，霍乱及疟疾流行。[ 《青阳镇志》，苏州大学出版社1999年版。《长泾镇志》，上海三联书店1991年版。]4月26日（四月初二日）报道：江阴发现流行性之霍乱。[ “寒暖不匀时疫流行”，《申报》1933年4月26日，第6版。]尤其是恶性疟疾，全县蔓延过半，死者3000余人。[ 《江阴市志》，上海人民出版社1992年版。]
　　　泰兴县（今泰兴市）  夏，霍乱流行，高峰期间，每日死100人以上。[ 《泰兴卫生志》，方志出版社2005年版。《扬州卫生志》，中国工商出版社2006年版。《泰兴县志》，江苏人民出版社1993年版。]
　　　淮阴县（今淮安市淮阴区）  春，脑膜炎流行。3月24日（二月廿九日）报道：淮阴发现脑膜炎症，流行甚盛。[ “淮阴发现脑膜炎症”，《申报》1933年3月24日，第6版。]4月20日（三月廿六日）报道：自发现流行疫脑膜炎症后，患者甚多，现虽时隔月余，仍极猖獗。[ “脑膜炎症猖獗”，《申报》1933年4月20日，第8版。]是年，黑热病流行。[ 《淮阴市卫生志》，中国矿业大学出版社1997年版。]
　　　涟水县  涟城镇霍乱大流行，居民其时以“烧筷子，烧篮子，病家周围拉绳子”，祈求快快阻拦霍乱病流行。[ 《涟水县卫生志》，江苏科学技术出版社1995年版。]黑热病特大流行，波及全县各地，全县50多万人口，发病达15万多人，黄营、大东、南集尤剧，死亡亦多。黄营乡羊旗杆村西梅湾一村庄七八十户人家，计300多口人，5年内死于该病的就有100多人。[ 《涟水县志》，江苏古籍出版社1997年版。《涟水县卫生志》，江苏科学技术出版社1995年版。《淮阴市卫生志》，中国矿业大学出版社1997年版。]
　　　仪征县（今仪征市）  春，脑膜炎流行。[ 《扬州市卫生防疫志》，南京大学出版社1993年版。]
　　　泰县（今属泰州市）  夏，霍乱流行，有的村庄每天死达百人以上。[ 《扬州卫生志》，中国工商出版社2006年版。]
　　　宝应县  春，脑膜炎流行。夏，霍乱流行。[ 《扬州市卫生防疫志》，南京大学出版社1993年版。]
　　　铜山县（今徐州市铜山区）  春，白喉、麻疹流行。1月31日（正月初六日）报道：徐埠白喉、瘟疹患者极多，小儿死殇不少。[ “徐埠发生白喉瘟疹”，《申报》1933年1月31日，第8版。“徐白喉流行，小儿天亡甚多”，《中央日报》1933年1月31日，第3版。]2月27日（二月初四日）报道：本埠入春以来，雨量稀少，小儿患白喉、瘟疹天亡者，日达数十。[ “徐白喉流行，小儿患者日达数十”，《中央日报》1933年2月27日，第3版。]夏，猩红热、脑膜炎流行。5月13日（四月十九日）报道：徐埠城乡最近发现猩红热，中年与小儿患者为多，日有死亡，以徐南为特甚。[ “徐州城乡发现猩红热”，《中央日报》1933年5月13日，第3版。]6月15日（五月廿三日）报道：徐东发现脑膜炎，患者吐泻不及诊治，连日已死多人。[ “徐东时疫”，《中央日报》1933年6月15日，第3版。]6月19日（五月廿七日）报道：三区房村发现时疫，多为孩童，患者24小时即死。徐东近来发现奇症，房村、胡寨各乡村，患者多为小孩，病时不食不语，遍身斑点，24小时即殒命，现已死50余名，患者尚达200名，因无良医诊治，听其伤亡。[ “徐属房村孩儿发现时疫”，《中央日报》1933年6月19日，第2版。]秋，霍乱流行。8月7日（六月十六日）报道：徐海各县，日来发现变性霍乱症者颇多。[ “徐海各县发现变性霍乱”，《中央日报》1933年8月7日，第3版。]秋冬，又白喉流行。11月12日（九月廿五日）报道：城北王庄发现白喉，小儿天殇颇众。[ “徐州发现白喉”，《大公报》1933年11月12日，第3版。]1934年1月29日（十二月十五日）报道：入冬后，徐埠气候亢旱，白喉流行症者甚多，均系慢性扁桃炎。[ “徐埠白喉流行”，《中央日报》1934年1月29日，第2版。]
　　　灌云县  夏，霍乱流行，盐河两岸尤烈，伊山镇3000余人中，发病者600多人，死亡180多人。[ 《灌云县志》，方志出版社1999年版。《灌云县卫生志》，江苏科学技术出版社1990年版。]
　　　沭阳县  回归热流行，安峰山以南地区患病者无数。[ 《沭阳县卫生志》，中国矿业大学出版社1996年版。]
　　　赣榆县  天花大流行。[ 《赣榆县志》，中华书局1997年版。]
　　　盱眙县  夏，霍乱大流行。马坝、仇集一带有的人家死绝，有的村人死去一半。[ 《盱眙县志》，江苏科学技术出版社1993年版。]
　　　