江苏省
　　　江苏省  自春徂冬，黑热病流行。3月4日（正月十九日）报道：江北地区连续多年“痞块病”（即黑热症）流行，蔓延甚广，死人甚众。据调查，黑热病流行区域有阜宁、涟水、淮安、灌云、淮阴（即清江浦）、沐阳、东海、泗阳、宿迁、睢宁、邳县、铜山（即徐州）、萧县、沛县、丰县、砀山等县。其中徐州狮子山黑热病之传染率为10%，骆驼山为5%。[ “江北皖北黑热病初步调查报告”，《中央日报》1934年3月4日，第8版。]4月20日（三月初七日）报道：苏省黑热病蔓延甚烈。[ “卫生署派员防疫”，《申报》1934年4月20日，第9版。]8月11日（七月初二日）报道：常州、江阴、江都、江浦、高淳等县报灾，大率以亢旱已久，生物枯萎，农村崩溃，粮价飞涨，疫疠流行。[ “红配会筹救东南旱灾”，《申报》1934年8月11日，第12版。]10月9日（九月初二日）报道：苏省江北一带，黑热病流行，患者颇多。[ “江北发现黑热症”，《申报》1934年10月9日，第14版。]12月5日（十月廿九日）报道：淮阴、涟水、泗阳、宿迁各县，自黑热病流行以来，死人无算。其病始发于淮阴、涟水，逐渐蔓延各县，区域愈广，尤以农村多于城市，男子多于女子。传染之速，较他病为快，一人染患，全家必遭波及；一家染患，势必蔓及全村。[ “江北各县黑热病流行”，《中央日报》1934年12月5日，第6版。]1935年1月1日（十一月廿六日）报道：江北地区黑热病蔓延。[ “江北医界请拨款扑灭黑热病”，《申报》1935年1月1日，第20版。]1935年1月15日（十二月十一日）报道：苏北淮阴、涟水、泗阳、宿迁等县黑热病蔓延，患者达十余万人，并有向南遽增之势。[ “苏北黑热病蔓延，陈果夫派员实地调查”，《中央日报》1935年1月15日，第2版。]1935年1月18日（十二月十四日）报道：江北淮阴、涟水、泗阳、宿迁等县黑热病蔓延。[ “江北黑热病，苏省派员前往调查”，《大公报》1935年1月18日，第10版。]1935年1月19日（十二月十五日）报道：苏省江北一带，突发现黑热症疾病，患者颇多。[ “江北发现黑热症”，《申报》1935年1月19日，第14版。]
　　　南京市  春，天花、脑膜炎流行。3月4日（正月十九日）报道：一周之内，患天花之婴孩多达60余人，较之前周，突增数倍。[ “天花危险，六十余婴孩已患此症，卫生事务所免费种痘”，《中央日报》1934年3月4日，第7版。]4月1日（二月十八日）报道：京市发现脑膜炎，患者已有10余人。[ “京市发现脑膜炎症”，《申报》1934年4月1日，第10版。]夏，麻疹流行。6月10日（四月廿九日）报道：京市生命统计处一日成立以来，连日调查死亡者，以麻疹死亡竞占二分之一，以8日一天统计，共死亡30余人，而患麻疹者几达2000人，平均每日必有10余人死亡，以小儿为多。[ “京市患麻疹死亡者多”，《申报》1934年6月10日，第6版。]秋，伤寒、痢疾流行。8月23日（七月十四日）报道：京入秋后，因天气炎热，病者甚众，尤以患伤寒及痢疾者为多，中央医院有人满之患。[ “南京二十二日下午九时发专电”，《大公报》1934年8月23日，第3版。]8月25日（七月十六日）报道：入秋以来，南京气候仍极酷热，旱象已成，炎疫丛生。[ “卫生所加紧防疫，本年病人打破历年纪录”，《中央日报》1934年8月25日，第7版。]冬，白喉流行。11月28日（十月廿二日）报道：京白喉流行，卫生事务所派员分赴各方实施注射，贫儿院生有白喉不治身死者。[ “京市白喉症流行”，《申报》1934年11月28日，第9版。]12月29日（十一月廿三日），上海、南京一带发现极烈性脑膜炎及白喉症。[ 《大公报》1934年12月29日，转引自李文海等《近代中国灾荒纪年续编》，湖南教育出版社1993年版，第410页。]是年，南京登记天花发病1215例，痢疾病死率22.31%，斑疹伤寒病死率20%。[ 《南京卫生志》，方志出版社1996年版。]
　　　溧水县（今南京市溧水区）  霍乱流行，死亡甚众，姜妃巷30多户居民几天内死亡10多人，三圣庙贫民区病死数十人。[ 《溧水县卫生志》，1990年。]
　　　镇江县（今属镇江市）  春二月，脑膜炎流行。3月29日（二月十五日）报道：镇江时疫盛行，尤以脑膜炎者为最多。[ “各地春寒降雪，镇时疫盛行”，《中央日报》1934年3月29日，第3版。]丹徒县驻军大批士兵突发血吸虫病，感染率为6.9%。[ 《丹徒县卫生志》，江苏古籍出版社2001年版。]
　　　金坛县（今金坛市）  旱，霍乱流行，建昌、西肠、朱林、社头、儒林一带乡村尤烈。[ 《金坛县志》，江苏人民出版社1993年版。]
　　　吴县（今属苏州市）  夏，霍乱流行。[ 《横泾镇志》，古吴轩出版社2007年版。]7月4日（五月廿三日）报道：2日，胥盘区一带时疫盛行，死亡相继，先后已达10余人，东中市大街亦有发现者。[ “苏州天气酷热时疫流行”，《申报》1934年7月4日，第12版。]
　　　常熟县（今常熟市）  夏（7月），霍乱流行，西徐市死7人。[ 《常熟市卫生志》，1990年。]
　　　吴江县（今吴江市）  夏，霍乱流行。6月，芦墟突发虎疫，没几日就死亡100余人。[ 《芦墟镇志》，上海社会科学院出版社2004年版。]7月9日（五月廿八日）报道：入夏以来，天气亢旱，疫病流行，朝发夕死，大都以小孩最多。旬日内本城小孩病死者已40余名，初起发热，继即昏迷不省人事，隔三四小时，即昏厥殒命。[ “吴江邑境时疫盛行”，《申报》1934年7月9日，第10版。]
　　　武进县（今常州市武进区）  春，脑膜炎流行。3月18日（二月初四日）报道：武邑近以雨量稀少，河水浅涸，致城乡各地发生脑炎症，尤以戚墅堰一带为尤甚。[ “常州脑膜炎症蔓延城乡”，《申报》1934年3月18日，第9版。]
　　　无锡县（今属无锡市）  春疫。2月28日（正月十五日）报道：本星期内患流行病者，以腮腺炎为最盛，次为百日咳、白喉，再次为猩红热、脑膜炎、天花，而腮腺炎、百日咳则以小孩最易传染，患者亦多。[ “无锡流行性病猖獗”，《申报》1934年2月28日，第12版。]3月5日（正月二十日）报道：迩来邑中时雨时晴，寒暖不常，本星期内患者以流行性腮腺炎居列首位，次为百日咳、白喉，再次为猩红热、脑脊髓膜炎、天花等，而腮腺炎、白喉、百日咳小儿传染最易，故患者亦以孩童为多，其因不治而死者，更时有所闻。[ “无锡时症猖獗，腮腺炎、百日咳孩童患者特多”，《大公报》1934年3月5日，第9版。]夏仍疫。7月4日（五月廿三日）报道：城乡疫疠甚盛，尤以乡间为最苦，无医无药，颇为可怜。[ “无锡农民苦旱，群起祈雨”，《申报》1934年7月4日，第12版。]冬，白喉流行。12月23日（十一月十七日）报道：邑中近月以来，天时奇暖，雨雪稀少，是以时症流行，尤以白喉为最危险。[ “无锡天时奇暖，雨雪稀少”，《申报》1934年12月23日，第10版。]
　　　江阴县（今江阴市）  春，白喉、脑膜炎流行。3月28日（二月十四日）报道：近因天时不正，城乡时疫流行，最猛者为白喉，小孩成人均有，传染甚速。西乡各乡村脑膜炎盛行，患者朝发夕死。[ “城乡时疫流行”，《申报》1934年3月28日，第9版。]4月18日（三月初五日）报道：近来白喉、脑膜炎等症蔓延甚速，该处西石桥一带已死100余人，两外马家村二日间死去5人。[ “江阴脑膜炎蔓延甚速”，《申报》1934年4月18日，第9版。]秋，霍乱流行，高家丹村数天死亡10多人，岸桥村死13人。[ 《利港镇志》，苏州大学出版社1997年版。《周庄镇志》，南京大学出版社1999年版。]
　　　靖江县（今靖江市）  大江南北，恶性疟疾流行。[ 《扬州市卫生防疫志》，南京大学出版社1993年版。]
　　　南通县（今属南通市）  春，脑膜炎流行。3月19日（二月初五日）报道：城厢内外，发生脑膜炎时疫，患者在两小时内即毙命，致死亡相继。[ “南通城乡脑膜炎流行”，《申报》1934年3月19日，第9版。]
　　　如皋县（今如皋市）  霍乱流行。[ 《如皋县卫生志》，1996年。]
　　　淮阴县（今淮安市淮阴区）  冬，白喉、黑热病流行。1935年1月12日（十二月初八日）报道：浦垣日来白喉症流行甚剧，患者以壮年及幼童为多，综计淮阴一地，日来死亡已达70余人。[ “白喉：淮阴死亡甚众”，《大公报》1935年1月12日，第10版。]1935年1月15日（十二月十一日）报道：苏北淮阴、涟水、泗阳、宿迁等县黑热病蔓延，患者达十余万人，并有向南遽增之势。[ “苏北黑热病蔓延，陈果夫派员实地调查”，《中央日报》1935年1月15日，第2版。]
　　　泗阳县  冬，黑热病流行。12月26日（十一月二十日）《大公报》报道：泗阳县以12村为例，每172户患痞块病者有116户，合67%；每964人患痞块病者有244人，合25%。[ 李文海等《近代中国灾荒纪年续编》，湖南教育出版社1993年版，第410页。]
　　　涟水县  霍乱流行，佃湖街（今石湖街）和梁岔乡死亡100多人。[ 《涟水县志》，江苏古籍出版社1997年版。《涟水县卫生志》，江苏科学技术出版社1995年版。]冬，黑热病蔓延，死者无算。[ “苏北黑热病蔓延，陈果夫派员实地调查”，《中央日报》1935年1月15日，第2版。]
　　　阜宁县  冬腊月，黑热病流行。1935年1月19日（十二月十五日）报道：淮阴区署涟水等县，近年发生黑热病，蔓延猛烈，总数已达十万余人。本县西陲各地，与涟水毗连，以故乡民传染此症者甚夥，近且日益增加，尤以壮丁患者为多。[ “阜宁黑热病症蔓延猛烈，公安侦缉队将成立”，《中央日报》1935年1月19日，第6版。]
　　　江都县（今属扬州市江都区）  夏六月，霍乱流行。7月15日（六月初四日）《中央日报》报道：扬城天气，异常亢热，急性传染病随之而起。三日之内，城厢一隅因霍乱流行，未及两三小时而毙命者已有40余人，多半属于苦力。[ “各地亢旱灾象已成，气温均逾百度，疫疠流行，田亩龟裂，农民蹙额浩叹”，《中央日报》1934年7月15日，第7版。]7月16日（六月初五日）《申报》报道：扬州大疫，城厢两日死270人。[ 李文海等《近代中国灾荒纪年续编》，湖南教育出版社1993年版。]
　　　铜山县（今属徐州市）  春，猩红热流行。3月12日（正月廿七日）报道：徐埠城厢猩红热流行，患者多小儿。[ “徐发现猩红热”，《中央日报》1934年3月12日，第2版。]夏六月至秋七月，霍乱流行。7月10日（五月廿九日）报道：气候酷热，小儿患急痧虎疫死亡者达百余。[ “沪暑病流行时疫医院有人满之患”，《大公报》1934年7月10日，第3版。]7月14日（六月初三日）报道：连日气候酷热，疫症流行。[ “沪”，《大公报》1934年7月14日，第3版。]7月19日（六月初八日）报道：徐埠时疫流行，患病者每有不治之危。[ “徐埠各界，防范酷暑后时疫，成立夏令卫生委员会，电京卫生署请领暑药”，《中央日报》1934年7月19日，第2版。]8月15日（七月初六日）报道：徐埠盛暑后，疫疠流行。[ “徐防疫会工作紧张”，《申报》1934年8月15日，第10版。“徐埠疫疠流行，防疫会工作紧张”，《中央日报》1934年8月15日，第2版。]秋九月，白喉流行。10月31日（九月廿四日）报道：徐埠白喉流行，患者颇多。[ “徐白喉症流行”，《中央日报》1934年10月31日，第2版。]冬，回归热、黑热病流行。1935年1月12日（十二月初八日）报道：铜山监狱署押犯700余人，最近发生疫症，患者达80人，已死4人，当即商由卫生署即派姜渭纶医师前往检验防治，经姜医师检验病状，系回归热。[ “铜山监狱署发生疫症司法部商同卫生署派员前往实施诊疗”，《中央日报》1935年1月12日，第3版。]1935年1月16日（十二月十二日）报道：徐属各县年来黑热病流行，至为普遍，尤以乡村为盛。据徐埠各医院概况统计，一年中患此病者，以徐属论，当在8万人之谱，教会所办之基督医院，每日治疗该病，恒在百数十人。[ “徐属各县黑热病流行，一年中患者达八万人”，《中央日报》1935年1月16日，第3版。]
　　　沛县  黑热病大流行，沛县发病4000多人，死亡甚多。[ 《徐州市卫生志》，1991年。《沛县卫生志》，1985年。]
　　　邳县  天花、麻疹流行，倚宿村患者300人，死亡三分之二。[ 《邳县志》，中华书局1995年版。]
　　　宿迁县（今属宿迁市）  春，天花流行，新安镇发病2000多例。[ 《新安乡志》，2000年。《徐州市卫生志》，1991年。]冬，黑热病流行。[ “苏北黑热病蔓延，陈果夫派员实地调查”，《中央日报》1935年1月15日，第2版。]
　　　睢宁县  霍乱、伤寒、黑热病流行。仅睢城镇发生霍乱1500多人，死亡300余人。[ 《睢宁县卫生防疫站志》，1997年。]
　　　