江苏省
　　　江苏省  夏，疫。7月19日（六月廿二日）报道：南京、武康、吴兴一带之敌（日军）多患头痛，自称发生瘟疫。[ “皖东我军展开英勇姿态宣芜线敌逐渐减少”，《申报》1938年7月19日，第1版。]冬，黑热病流行。1939年1月7日（十一月十七日）报道：黑热病在江淮一带，蔓延甚广，去年12月11日（十月二十日），本报曾载阜宁黑热病猖獗情形，该县患者约4万余人，惟以西药昂贵，贫民无力购治，往往坐以待毙。[ “黑热病国药治疗功效甚著”，《申报》1939年1月7日，第10版。]
　　　江浦县（今南京市浦口区）  （秋）8月，霍乱流行，大桥、永宁、桥林等地较严重，桥林地庵一带，在13天内死亡41人。[ 《江浦县卫生志》，1990年。《南京卫生志》，方志出版社1996年版。《江浦县志》，河海大学出版社1995年版。]
　　　丹阳县（今丹阳市）  霍乱流行。[ 《丹阳市卫生志》，南京出版社2004年版。]
　　　金坛县（今金坛市）  （秋）8月，霍乱流行，王甲村（今属登冠乡）死亡106人。[ 《金坛县志》，江苏人民出版社1993年版。]
　　　常熟县（今常熟市）  春，脑膜炎流行。[ 《海虞镇志·福山志》，上海社会科学院出版社2005年版。]夏，霍乱流行，唐市库浜附近死40余人。[ 《常熟市卫生志》，1990年。]
　　　武进县（今常州市武进区）  （秋）8月，霍乱流行。易家村6户人家，3天内就死亡7人；戴家坝14户人家50多人口，死亡7人；新安镇死亡20多人，后又蔓延至夏塾许家村，死亡10余人，该村人人自危，连抬棺材都无人敢去；张家弄发生一次瘟疫死7人：湟里镇一天死亡20多人；焦溪乡横沟上有一家17人，几天内死亡9人。[ 《泰村乡志》，1984年。《横山桥镇志》，南京大学出版社2010年版。《邹区镇志》，南京大学出版社2010年版。《鸣凰乡志》，1986年。《武进县志》，上海人民出版社1988年版。]
　　　无锡县（今无锡市）  霍乱流行，死亡300人以上。[ 《东亭镇志》，江苏人民出版社2003年版。《无锡县志》，上海社会科学院出版社1994年版。]
　　　宜兴县（今宜兴市）  夏秋，霍乱流行。7月17日（六月二十日）报道：至7月8日，宜兴虎疫患者20名。[ “华南北各方面虎疫患者统计”，《盛京时报》1938年7月17日，第8版。]9月，霍乱流行，芳桥一带尤为严重，[ 《宜兴县卫生志》，1987年。]张渚镇、高塍镇亦然。[ 《张渚镇志》，1991年。《高塍镇志》，方志出版社2005年版。]
　　　吴县（今苏州市）  夏，霍乱流行。7月17日（六月二十日）报道：至7月8日，苏州虎疫患者49名。[ “华南北各方面虎疫患者统计”，《盛京时报》1938年7月17日，第8版。]
　　　靖江县（今靖江市）  霍乱大流行，民心惶惶。[ 《靖江县志》，江苏人民出版社192年版。《靖江卫生志》，江苏人民出版社1995年版。]
　　　太仓县（今太仓市）  夏，霍乱流行，毛市一带死20多人。[ 《太仓市卫生志》，1998年。]
　　　淮安县（今淮安市）  麻疹大流行，湖区患者死亡率达60%以上。[ 《洪泽湖志》，方志出版社2003年版。]
　　　阜宁县  夏末秋初，霍乱大流行，持续10余天，死亡近100人，疫情严重，传播迅速，死亡率高。[ 《临海志》，1984年。]冬，黑热病流行。12月1山日（十月二十日）报道：该县灾民非但衣食宿均皆缺乏，且多数患有黑热病。查此种病症为一种白蛉子传染，于民国二十年起在清江、淮安一带甚形猖獗，逐渐蔓延至盐城、阜宁。最近调查阜宁一县，患者约4万余人，每日死者有数十人之多。[ “江北阜宁黑热病之猖獗，两善团在沪募捐”，《申报》1938年12月11日，第10版。]今《阜宁县志》载：黑热病流行，叶王庄发病130多人，占全村人口24%，有一家三口死绝者。[ 《阜宁县志》，江西科学技术出版社1992年版。]
　　　江都县（今江都市）  秋，霍乱流行。所辖杨庙乡，8一11月瘟疫大肆流行，染病故者无算，王庙一个庄子15户102人，染病故者17人。[ 《杨庙乡志》，香港天马图书有限公司2003年版。]
　　　兴化县（今兴化市）  夏，旱，霍乱流行，仅陶庄乡就死500余人。[ 《陶庄乡志》，1999年。]
　　　高邮县（今高邮市）  猩红热流行，死者甚众。[ 《高邮县志》，江苏人民出版社1990年版。《高邮市卫生志》，中国工商出版社2006年版。《扬州市卫生防疫志》，南京大学出版社1993年版。]
　　　铜山县  夏秋，大水，疟疾流行，病死者难以计数。[ 《徐州市卫生志》，1991年。]
　　　沛县  春，天花流行，数十人死亡，更多人落下麻脸。[ 《龙固镇镇志》，2010年。]
　　　邳县、睢宁县  夏秋，大水，疟疾流行，有死者。[ 《睢宁县卫生防疫站志》，1997年。]
　　　沭阳县  黑热病流行。县北安峰山一带严重，仅汤庄村170户人家，即有50人患此病。[ 《沭阳县卫生志》，中国矿业大学出版社1996年版。]
　　　