江苏省
　　　江苏省  夏，霍乱流行。7月3日（五月廿八日）报道：苏北苦旱，疫疠流行，物价之高，与沪上相等。[ “苏北降雨”，《申报》1940年7月3日，第4版。]7月25日（六月廿一日）报道：京、沪、苏、嘉铁路沿线各县镇发生疫疠，苏州尤甚，太湖西南延及无锡，大都系真性虎烈拉，无锡检查严厉。[ “要讯汇志”，《申报》1940年7月25日，第7版。]
　　　溧水县  春，天花流行，白马乡官塘、上方和张家山3个自然村死亡6人。秋，霍乱流行，洪蓝乡山南村死亡17人。[ 《溧水县卫生志》，1990年。]
　　　高淳县  秋，霍乱流行，兰港一村就死亡16人。[ 《高淳县志》，江苏古籍版社1998年版。《南京卫生志》，方志出版社1996年版。]
　　　丹阳县（今丹阳市）  秋，霍乱流行。[ 《丹阳市卫生志》，南京出版社2004年版。]
　　　吴县（今苏州市）  秋八月，霍乱流行。[ 《越溪镇志》，苏州大学出版社2003年版。《阳澄湖镇志》，上海社会科学院出版社2004年版。]
　　　常熟县（今常熟市）  秋，霍乱流行。8月中旬，小东门教场湾船民中霍乱渐炽，污染河水，疫势迅向陈家市及城中蔓延，老县场、北市心一带相继发生，8月下旬，东言子巷连续疫死3人，日伪当局将该巷封锁。[ 《常熟市志》，上海人民出版社1990年版。《常熟市卫生志》，1990年。]
　　　吴江县（今吴江市）  夏，霍乱流行，庄田、柳湾2村死亡2人。[ 《吴江县志》，江苏科学技术出版社1994年版。《吴江卫生志》，苏州大学出版社2009年版。]
　　　武进县（今常州市武进区）  夏，大旱，霍乱流行。[ 《汤庄桥乡志》，1987年。]
　　　无锡县（今无锡市）  春，脑膜炎流行，胡埭镇死亡40多人。[ 《胡埭镇志》，方志出版社2010年版。]患者多为儿童，死亡率极高，人心惶恐。[ 《前洲镇志》，江苏人民出版社2002年版。]
　　　淮阴县（今淮安市淮阴区）  春，脑膜炎流行。今《淮阴市卫生志》载：盱眙西南山区发生流行性脑脊髓膜炎。新四军江北指挥部军医处组织古城社会医生与部队医护人员赶赴疫区积极救治，迅速扑灭了疫情。[ 《准阴市卫生志》，中国矿业大学出版社1997年版。]
　　　淮安县（今淮安市）  黑热病流行，王庄、苏嘴、顺河、钦工等地普遍蔓延，患者什之五。[ 《淮安市志》，江苏人民出版社1998年版。]
　　　盱眙县  恶性疟疾流行。[ 《嘉山县志》，黄山书社1993年版。]
　　　盐城县（今盐城市）  夏，霍乱流行，龙冈镇病死100多人，[ 《盐城县志》，江苏人民出版社1993年版。《龙冈镇志》，方志出版社2010年版。]大纵湖镇50多天死亡数百人，北宋庄一天就病死20多人。[ 《大纵湖镇志》，1999年。《伍佑志》，1985年。]
　　　江都县（今江都市）  夏，霍乱流行，小管庄7天内死亡13人。[ 《江都县志》，江苏人民出版社1996年版。]高汉乡蔡洼村3人染病，2人死亡。[ 《江都县卫生志》，江苏科学技术出版社1992年版。]
　　　兴化县（今兴化市）  夏秋之际，霍乱流行。东汊村死亡50多人，[ 《东汉村志》，2001年。]陶庄乡死亡甚众。[ 《陶庄乡志》，1999年。]
　　　泰县（今泰州市）  霍乱流行，死者甚众。[ 《曲塘镇志》，1990年。]
　　　高邮县（今高邮市）  血吸虫病急性流行，新平滩钱家庄有11户52人，因血吸虫病死去44人，其中死绝8户37人。[ 《高邮市卫生志》，中国工商出版社2006年版。《湖滨乡志》，1999年。]
　　　宝应县  麻疹大流行，泾河、张桥一带尤甚。[ 《扬州卫生志》，中国工商出版社2006年版。《宝应县志》，江苏人民出版社1994年版。]
　　　沛县  疟疾、霍乱流行。[ 《沛县卫生志》，1985年。]
　　　邳县  夏，洪水为灾，水后，天花、赤痢、伤寒流行甚烈。[ 《邳县志》，中华书局1995年版。《徐州市卫生志》，1991年。]
　　　东海县  天花流行，新浦及海州发病300余例。[ 《连云港市卫生志》，方志出版社1998年版。]
　　　沭阳县  夏，霍乱流行，湖东口、赵集等地尤为严重，竟至“先死有人抬，后死无人埋”之地步。[ 《沭阳县卫生志》，中国矿业大学出版社1996年版。]
　　　赣榆县  伤寒大流行，波及吴山、墩尚、土城等12区。[ 《赣榆县志》，中华书局1997年版。]
　　　