江苏省
　　　南京市  夏秋，霍乱流行。5月，南京霍乱流行，通济门外发现54例。[ 《南京卫生志》，方志出版社1996年版。]9月，南京自状元境发现霍乱后，卫生当局即加紧对各车站轮埠之旅客之防疫检查，以防虎疫病菌再度侵入市京。[ “各地卫生消息”，《卫生月刊》1942年第1期，第24页。]
　　　溧水县  秋，霍乱大流行，镜湖乡、奉贤乡死亡200余人。[ 《溧水县卫生志》，1990年。]
　　　镇江县（今镇江市）  山北县疟疾流行猖獗。[ 《丹徒县卫生志》，江苏古籍出版社2001年版。]按：山北县系中共于日伪时期在丹徒地区建立。
　　　丹阳县（今丹阳市）  秋，霍乱流行，设临时传染病医院于公园内。[ 《丹阳市卫生志》，南京出版社2004年版。]
　　　吴县（今苏州市）  夏秋，霍乱流行。今《吴县大事记》载：7月下旬，城乡发现霍乱患者，至9月5日（七月廿五日），发病670人，病死率44%。[ 《吴县大事记》，古吴轩出版社1994年版。]所辖藏书镇马巷郎、塘湾里等村死亡人数甚多。[ 《藏书镇志》，古吴轩出版社2004年版。]7月27日（六月十五日）报道：昨在城厢内发现真性虎疫。[ “苏州发生虎疫”，《申报》1942年7月27日，第2版。]《苏讯》载：苏州繁华虽不如上海，但恐怖状态并不亚于上海，敌伪时期，我军飞渡太湖而来。近复疫疠流行甚烈，死者颇多。[ “苏城米粮缺乏疫病流行”，《苏讯》1943年第51-52期，第10页。《常熟市志》，上海人民出版社1990年版。]
　　　常熟县（今常熟市）  秋，疟疾、霍乱流行。今《常熟市志》载：8月中旬，恶性疟疾流行，县内每日因疫死亡数十人。[ 《海虞镇志》，上海社会科学院出版社2005年版。]所辖福山镇恶性疟疾肆行，死者不计其数。[ 《常熟市卫生志》，1990年。]董浜、李市、谢桥、珍门、唐市霍乱流行，死70余人。[ “各地卫生消息"，《卫生月刊》1942年第1期，第24页。]10月，《卫生月刊》载：常熟东乡石牌、任阳地带，虎疫蔓延甚烈，死亡率突增，10月3日（八月廿三日），警察署特电县请饬卫生事务所漏夜派员携带防疫药品来防疫。[ 《昆山县志》，上海人民出版社1990年版。]
　　　昆山县（今昆山市）  夏，霍乱流行，染疫100多人，病死47人。[ 《北厍镇志》，文汇出版社2003年版。]
　　　吴江县（今吴江市）  （秋）8月，霍乱流行，北库镇死9人。[ 《牛塘乡志》，1986年。]
　　　武进县（今常州市武进区）  夏秋之际，霍乱流行。牛塘乡沈家弄附近三四天间死21人。[ 《东青乡志》，1985年。]东青乡刘家头死亡28人，有一家死至5人者，群众恐惧万分，死者无人敢殓。[ 《横山桥镇志》，南京大学出版社2010年版。]横山桥镇山南、城湾等地死亡20余人，有一家7口死去6口者。[ 《武进县志》上海人民出版社1988年版。]秋，疟疾大流行，染者过半。[ 《常州市卫生志》.1989年。]
　　　无锡县（今无锡市）  霍乱流行。[ 《胡埭镇志》，方志出版社2010年版。]脑膜炎流行。[ 《东亭镇志》，江苏人民出版社2003年版。]
　　　宜兴县（今宜兴市）  （秋）8月，张渚一带霍乱流行。[ 《张镇志》，江苏人民出版社2013年版。]
　　　江阴县（今江阴市）  （夏）7月，霍乱大流行，先由东乡年旺街（现属张家港市）发生，至桥头街、后滕，蔓延迅速，不几日，死数百人。[ 《江阴市志》，上海人民出版社1992年版。《澄江志》，方志出版社2007年版。]
　　　如皋县（今如皋市）  潮桥镇暴发性脑膜炎流行，死者甚多，某私垫30多名学生病死8名。[ 《潮桥志》，1982年。]
　　　太仓县（今太仓市）、夏，霍乱大流行，波及南郊、毛市、湖川桥、沙溪、岳王、浮桥、九曲、老闸、璜泾等地，死者甚多。[ 《太仓市卫生志》，1998年。]
　　　阜宁县  春末夏初，伤寒流行，临海镇死亡20余人。[ 《临海志》，1984年。]
　　　铜山县  夏秋，斑疹伤寒流行，难民区中，日死亡数十人，死亡枕籍。[ 《徐州市卫生志》，1991年。]
　　　沭阳县  阴平、平明等地天花与麻疹流行。[ 《沐阳县卫生志》，中国矿业大学出版社1996年版。]
　　　