  江苏省
　　丹阳县（今丹阳市）  夏，霍乱流行。后东岗村数天内死亡60余人。[ 《练湖志》1988年。]
　　常熟县（今常熟市）  春，脑膜炎流行。秋，霍乱流行。今《常熟市卫生志》载：16人。[ 《常熟市卫生志》，1990年。]所辖梅李镇南街茅柴场至吉祥庵一段，百余家居民，霍乱疫死17人。9月，八字村巷前发生霍乱，其病势惊人，陈姓一家三代五口和邻居一男孩，一周之内先后死亡。[ 《梅李镇志》，上海辞书出版社2006年版。]
　　吴县（今属苏州市）  春，天花流行。4月，吴县发现真性天花，连续发现四起。[ “卫生消息”，《卫生月刊》1943年复1第5期，第20~21页。]冬，疫病流行。12月31日（十二月初五日），苏州繁华虽不如上海，但恐怖状态并不亚于上海，敌伪时期，我军飞渡太湖而来，近复疫病流行甚烈，死者颇多。[ “苏城米粮缺乏疫流行”，苏讯》1943年第51-52期，第10页。]
　　吴江县（今吴江市）  秋，霍乱流行。所辖北库镇瘟疫流行，样树有一家死2口者。[ 《北厍镇志》，文汇出版社2003年版。]
　　武进县（今常州市武进区）  春，脑膜炎流行，南宅乡死50余人。[ 《南宅乡志》，1984年。]秋，霍乱流行，王浜头死18人，金家塘死3人。[ 《马杭乡志》，1985年。]冬，脑膜炎又流行，并延及次年春，横山桥死亡30余人。[ 《横山桥镇志》，南京大学出版社2010年版。]
　　无锡县（今无锡市） 前洲地区脑膜炎大流行。[ 《前洲镇志》，江苏人民出版社2002年版。]
　　宝应县  伤寒大流行。[ 《射阳湖镇志》，江苏人民出版社1994年版。《扬州市卫生防疫志》，南京大学出版社1993年版。]如狮庄2000多人，有400多人感染伤寒及副伤寒。[ 《宝应县志》，江苏人民出版社1994年版。]
　　东台县（今东台市）（秋）9月，霍乱大流行，短短几天，仅城区就死亡100多人，棺材卖空，穷苦人家因无力安葬，甚至遗尸于野，惨状目不忍睹。[ 《大中镇志》方志出版社1998年版。]
　　赣榆县  伤寒流行，其中刘岭村发病372例，发病率47.44%，病死44例。[ 《赣榆县志》，中华书局1997年版。]
　　高邮县（今高邮市）  春，脑膜炎流行，县城死者甚众，城内大街小巷到处可见“白纸门状”（讣告），有的街巷几乎一家连一家。[ 《高邮县志》，江苏人民出版社1990年版。《高邮市卫生志》，中国工商出版社2006年版。《扬州市卫生防疫志》，南京大学出版社1993年版。]
　　扬州  春，猩红热流行。扬城自入春以来，气候异常干燥，致有红痧症之发现，患者多为小儿。[ “卫生消息”，《卫生月刊》1943年复1第5期，第20~21页。]
　　江都县（今江都市）  春，脑膜炎流行。今《江都县志》载：春，高邮、江都、靖江等县脑膜炎流行。江都县吴堡、杨桥一带，患者近400人，死亡过半。[ 《江都县志》，江苏人民出版社1996年版。《扬州市卫生防疫志》，南京大学出版社1993年版。]夏，霍乱流行，黄思乡死50多人，有“早上我抬人，晚上人抬我，夜里没人抬”之说。[ 《江都县卫生志》，江苏科学技术出版社1992年版。]
　　江阴县（今江阴市）  春，脑膜炎流行甚烈，[ 《江阴市志》，上海人民出版社1992年版。]青阳镇芦塘村死10多个青少年。[ 《青阳镇志》，苏州大学出版社1999年版。]
　　靖江县（今靖江市）  春，脑膜炎流行。秋，恶性疟疾大流行，几乎家家有病人。又，霍乱流行，持续2月，死亡甚众。[ 《靖江县志》，江苏人民出版社1992年版。《靖江卫生志》，江苏人民出版社1995年版。《扬州市卫生防疫志》，南京大学出版社1993年版。]
　　涟水县  天花流行。[ 《游水县卫生志》江苏科学技术出版社1995年版。]
　　沛县  霍乱大流行，患者死亡率达50%。黑热病大流行，龙西村病死25人，龙固镇3万多人，病死120余人。[ 《龙固镇镇志》，2010年。]
　　泰县（今泰州市）  秋，海安镇霍乱流行。[ 《海安镇志》，上海人民出版社1989年版。]
　　泰兴县（今泰兴市）  霍乱大流行，世界红卍字会黄桥分会组织医务人员全力抢救。[ 《泰兴卫生志》，方志出版社2005年版。]
　　徐州  春末，天花流行。5月，徐州市难民区发现天花17例。[ 《徐州市卫生志》，1991年。]冬十月，流感流行。11 月报载：徐市近日发生流行性感冒症，以咳嗽、肺炎、头晕、吐泻等病为甚。[ 徐州时疫流行《卫生月刊》1943年第11期，第22页。]
　　宜兴县（今宜兴市）  （秋）8-9月，全县霍乱大流行，流行时间长，延范围广，死亡众多。宜丰乡浒村月余时间死亡200余人；分水乡昌干村有全家5口死绝者；洋溪乡朱渎村每天都有棺材拾出，行人不敢进村；铜峰土干村发病43人，死40人。高睦镇因缺医少药，乡间郎中只能以“挑瘪罗痧”救治，病死者众多；新庄前杨大户自然村，一户人家5天之内病死3人，行人不敢进村，邻居不敢串门，其时仅能采用石灰消毒。[ 《宜兴县卫生志》，1987年。《宜兴县志》，上海人民出版社1990 年版。《宜城镇志》，上海人民出版社19911年版《高腾镇志》，方志出版社2005年版。《《周铁镇志》，凤凰出版社2008年版。]
　　