江苏省
　　南京市  春，脑膜炎流行。4月4日（三月十二日）报道：京市上周脑膜炎传染病患者统计，计共患者26人。[ “京卫生局调查脑膜炎病人数”，《申报》1944年4月4日，第2版。]
　　溧水县  秋，明觉乡霍乱流行，病源从安徽省当涂县长流嘴传来。[ 《溧水县卫生志》，1990年。]
　　高淳县  霍乱流行，薛城十村31人染病，27人死亡。[ 《高淳县志》，江苏古籍出版社1998年版。《南京卫生志》，方志出版社1996年版。]
　　昆山县（今昆山市）  伤寒流行，发病74人，死亡9人。[ 《昆山县志》，上海人民出版社1990年版。]
　　吴江县（今吴江市）  去冬今春，脑膜炎流行。如所辖横扇镇，1—4月脑膜炎流行，全乡死380余人。[ 《横扇镇志》，中央文献出版社2004年版。]
　　武进县（今常州市武进区）  春，村前乡脑膜炎流行。[ 《村前志》，1984年。]夏，乱大流行，马杭乡杨堰村吴家塘全村100余人，41人得病，半月内死13人，[ 《武进县志》，上海人民出版社1988年版。]奔牛镇九里庙沟村一星期内死9人，李家塘村4天内亡6人，[ 《奔牛镇志》，南京大学出版社2010年版。]北港乡港顶赵家塘死11人。[ 《北港乡志》，1984年。]又，夏。6—7月，天花流行，万绥白免嫩最重，发病33人，死12人，前黄西庄村因之成为闻名的“麻子村”。[ 《常州市卫生志》，1989年。]
　　无锡县（今无锡市）  春，脑膜炎流行，患者大多是青年、儿童，死亡率极高。[ 《梅村志》，江苏科学技术出版社1991年版。]夏，霍乱、天花流行。胡镇孟湾、短沟上、集贤、谢堰等地霍乱流行，死70余人。[ 《胡镇志》，方志出版社2010年版。]前洲镇天花、霍乱大流行，有“今日帮治丧，明日自身”之说，人心惶惶。[ 《前洲镇志》，江苏人民出版社2002年版。]
　　江阴县（今江阴市）  白喉流行。今《江阴市志》载：天花较大的流行有1912年、1923年、1930年、1944年，共发生白喉3169例，病死924人，病死率29.1%。[ 《江阴市志》，上海人民出版社1992年版。]
　　靖江县（今靖江市）  麻疹暴发流行，病死儿童较多。[ 《靖江县志》，江苏人民出版社1992年版。《靖江卫生志》，江苏人民出版社1995年版。]
　　太仓县（今太仓市）  秋，疾、霍乱流行。毛市地区疾大流行；岳王、新毛、时思等地霍乱流行，岳王乡项门村10天左右连续发病20多人，死亡15人，人心恐惧，闭门不出，无人耕耘，水稻荒芜。[ 《太仓市卫生志》，1998年。]
　　淮阴县（今准安市淮阴区）  雅司病流行。仁和镇300余户人家，其中150余家有雅司病患者。[ 《淮阴市卫生志》，中国矿业大学出版社1997年版。]
　　淮安县（今准安市）  回归热流行，仁河、岔河一带尤甚，县抗日民主政府给予免费治疗，历时3个月，共治愈患者1980多人。[ 《淮安市志》，江苏人民出版社1998年版。]
　　江都县（今江都市）  霍乱流行，浦头乡死亡多人。[ 《江都县卫生志》，江苏科学技术出版社1992年版。]
　　兴化县（今兴化市）  霍乱流行，东汉村死亡20多人，人心惶惶，太阳不落就关门闭户，村庄一片凄凉，当时曾有"今天帮治丧，明日自身亡”之叹。[ 《东汉村志》，2001年。]
　　高邮县（今高邮市）  血吸虫病急性发作，新平滩王港河边马小庄6户36人死绝。[ 《高邮市卫生志》，中国工商出版社2006年版。]
　　宝应县  伤寒流行。王营一带约30%的人感染伤寒及副伤寒，病死率达10%。[ 《宝应县志》，江苏人民出版社1994年版。]
　　睢宁县  天花流行，岚山区侯庙西村发病41人，死亡17人。[ 《睢宁县卫生防疫站志》，1997年。]
　　东海县  伤寒流行，仅码头工人死亡就达数十人。天花流行，新浦、海州、连云等地均有发病，仅新浦临洪乡一个150余人的自然村，即发病8例，死亡1例。[ 《连云港市卫生志》，方志出版社1998年版]
　　沭阳县  回归热大流行，龙庙、圩一带尤甚，龙庙乡某村80户人家无一幸免，一年中死亡83人。[ 《沭阳县卫生志》，中国矿业大学出版社1996年版。]
　　