江苏省
　　南京市  伤寒、百日咳流行。市立医院、城南医院、传染病院收治百日咳18例，斑疹伤寒63例。[ 《南京卫生志》，方志出版社1996年版。]
　　句容县（今句容市）  麻疹大流行，众多患儿并发肺炎，袁巷、上杆两村死20余人。[ 《句容市卫生志》，江苏人民出版社2009年版。]
　　吴县（今苏州市）  （夏秋之际）7—8月，霍乱流行，仅太湖村陈家里就死亡十几人。[ 《望亭镇志》，苏州大学出版社2007年版。]
　　常熟县（今常熟市）  （夏）7月，霍乱流行，谢家桥死10余人。[ 《常熟市卫生志》，1990年。]
　　武进县（今常州市武进区）  春，天花流行。夏秋，霍乱流行。今《武进县志》载：天花流行，万绥乡白兔墩发病30人，死亡12人。[ 《武进县志》，上海人民出版社1988年版。]今《常州市卫生志》载：7-10月，城乡各处时疫（霍乱）盛行。[ 《常州市卫生志》，1989年。]
　　无锡县（今无锡市）  脑膜炎流行。[ 《无锡县卫生志》，江苏人民出版社2001年版。]
　　宜兴县（今宜兴市）  夏秋，霍乱流行。今《宜城镇志》载：6一8月，宜城镇霍乱流行，县卫生院组织3个防疫队赴各机关、学校、街道注射防疫针。[ 《宜城镇志》，上海人民出版社1991年版。]所辖周铁镇霍乱流行，渎区一带死者无数。[ 《周铁镇志》，凤凰出版社2008年版。]
　　靖江县（今靖江市）  全县伤寒流行，每村染病者均有七八人，乃至更多。[ 《靖江县志》，江苏人民出版社1992年版。]
　　淮安县、宝应县、淮阴县（今淮安市淮阴区）、泗阳县  夏，天花、霍乱、伤寒及回归热流行。今《淮阴市卫生志》载：夏，淮安、宝应、淮阴、泗阳等县流行时疫，新四军四师卫生部派出由队长李彭年带领的防疫队，配合抢救队深人疫区抢救病人，历时7天，共抢救3000余人，基本控制了回归热等流行病蔓延。具体情形是：7月15日（六月初七日），泗县青阳镇（1949年后属泗洪县）天花、霍乱、伤寒等病流行。回归热流行到淮阴、泗阳等地。当时新四军四师卫生部特地组织两个防疫队，第一队由队长李彭年带领队员于6月11日（五月初二日）前往淮、泗救治病人；第二队由队长张觉民带领于6月16日（五月初七日）前往泗南半城（今泗洪县）救治病人。[ 《淮阴市卫生志》，中国矿业大学出版社1997年版。]
　　淮安县（今淮安市）  春，脑膜炎、回归热流行，湖区（洪泽湖）尤甚，新四军四师医务人员前往疫区，救治病人620多人。[ 《洪泽湖志》，方志出版社2003年版。]
　　泗阳县  回归热大流行，李口、吴集等区患者达十分之七八，死亡率高。脑膜炎流行，刘集、王集、穿城一带尤甚，发病153人，死55人。[ 《泗阳县志》，江苏人民出版社1995年版。]
　　江都县（今扬州市江都区）  （夏）6-7月，霍乱流行。二姜、吴堡等乡及周围村庄相继发生霍乱疫情，死亡人数甚多，当地群众人心，亲友不敢奔丧，行人绕道而走，死尸无人殓埋。[ 《扬州卫生志》，中国工商出版社2006年版。《江都县卫生志》，江苏科学技术出版社1992年版。]
　　泰县（今泰州市）  春，脑膜炎大流行，胡集镇死400多人。[ 《胡集镇志》，安徽电子音像出版社2007年版。]夏秋，霍乱流行，人民政府组织医生周禹、徐春雯对病人进行治疗，王亚夫西药房供应针剂，扑灭瘟疫。[ 《曲塘镇志》，1990年。]
　　宿迁县（今宿迁市）  回归热流行。河南省很多灾民逃到新安镇，引起回归热流行，持续数月，灾民患者，病死街头400余人。[ 《徐州市卫生防疫站志》，1994年。]
　　睢宁县  疟疾流行。今《雎宁县志》载：1945-1949年，疾流行最烈。[ 《睢宁县志》，中国社会科学出版社1994年版。]
　　沛县  黑热病流行，沛县发病11000人，死亡甚多。[ 《徐州市卫生志》，1991年。]
　　赣榆县  伤寒流行。[ 《赣榆县志》，中华书局1997年版。]
　　灌云县  春，天花流行，仅南城两天内病死13名儿童。[ 《灌云县卫生志》，江苏科学技术出版社1990年版。]所辖李集乡天花大流行。[ 《李集乡志》，1992年。]
　　沭阳县  春，脑膜炎、天花流行。今《沐阳县卫生志》载：3月，县北丁集一带10多天内发现脑膜炎30多例，死亡9人。县城东南乡村天花流行。[ 《沐阳县卫生志》，中国矿业大学出版社1996年版。]
　　