江苏省
　　江苏省  夏秋之际，大江南北，上海、南京、泰兴、泰县、兴化、高邮、扬州、请江等地霍乱大流行。[ 《扬州市卫生防疫志》，南京大学出版社1993年版。]7月12日（六月十四日）《新华日报》载文《苏中霍乱迅速蔓延》（如皋4日电）称：6月上旬，一分区发现急性霍乱，流行地区由海安（泰县）开始，遍及如皋、东台、安丰（兴化县）黄桥（泰兴县）林梓（如皋）等地，黄桥一天即死10多人，海安已死达100余人，如皋因迅速注意防治，病者54人（其中已死1人）。此病发现已引起各界注意，各地政府领导引起重视，组织防疫委员会，成立霍乱治疗所。如皋拔款4万元，贫苦者都免费治疗，在如城抢救治疗时，中西医都发扬了高度负责精神，10余位医师轮流在人民医院工作。现如城疫情，已趋下降。8月23日（七月廿七日），国民党《皋声报》发表《继续注重防疫》的社论，如皋县卫生院发出公告，要求严防霍乱发生和扩散。[ 《如皋县卫生志》，1996年。]10月6日（九月十二日）《申报》报道：宿迁、泗阳、淮阴、准安大战之后，疫病流行，患霍乱等病者，日有数起。[ “苏北收复区渐复”，《申报》1946年10月6日，第3版。]12月7日（十一月十四日）《申报》报道：淮安、淮阴、水、泗阳患黑热病者，约20万人。患雅司病者，约2万人。流行甚烈，亟待医治。[ “疾病与水灾”，《申报》1946年12月7日，第9版。]12月9日（十一月十六日）《中央日报》报道：淮、安、涟、泗各县黑热病及牙氏病（按：即雅司病）仍极猖獗。[ “苏北医药乏，疫病仍极猴”，《中央日报》1946年12月9日，第9版。]
　　南京市  夏，天花流行。夏秋，霍乱流行。6月20日（五月廿一日）报道：本市气候日来冷热无常，流疫疾病，甚易滋生。据京市东郊之侯家塘村来人谈称：该村于本月10日，发现天花流行病，至17日止，已有5人因病致死，盼卫生当局急施防治云。[ “京市附近发现疫病，周内已死五人"，《中央日报》1946年6月20日，第4版。]6月29日（六月初一日）报道：京市于近5日内，已死霍乱病患者2人。[ “专栏防疫注射，扩大进行”，《中央日报》1946年6月29日，第3版。]7月3日（六月初五日）报道：京市自发现真性霍乱以来，截至昨日（2日），患者已达18人之多，内中4人已不治丧命。昨下关区发现真性患者1人。[ “霍乱流行，夏令卫生会决定消极防疫”，《中央日报》1946年7月3日，第4版。]7月5日（六月初七日）报道：京市霍乱疫病，续有发现，且益盛，患者人数增多，前昨两日又发现5起。[ “霍乱患者续有发现”，《中央日报》1946年7月5日，第4版。]8月9日（七月十三日）报道：本市自5月上旬至7月下句，患霍乱病者共139人，从6月下旬起，始有致死之病人，至7月底，本市共死亡16人，而外埠来京之患者达38人，疑系霍乱，实系时疫病者181人。[ “京健康教育委会定今晨举行成立大会，京尚未离霍乱危险时期”，《中央日报》1946年8月9日，第4版。]9月10日（八月十五日）报道：京市霍乱流行，因患染而致死者140余人。[ “季候业已人秋，霍乱威胁消失，夏令卫生会月内结束”，《中央日报》1947年9月10日，第5版。]9月24日（八月廿九日）报道：自6月起至8月底止，共收439人，死亡29人。[ “夏季虽完秋未了，敬听委员述防疫”，《中央日报》1946年9月24日，第4版。]是年，南京报告霍乱217人，死亡29人；天花53人，死亡11人。[ 《南京卫生志》，方志出版社1996年版。]
　　江浦县（今南京市浦口区）  霍乱流行，仅桥林一家油条店父子和一家爆竹店夫妻，于同一天相继死亡，街坊四邻不敢去尸抬棺。[ 《江浦县卫生志》，1990年，第124页。]
　　句容县（今句容市）  夏秋，霍乱流行。7月21日（六月廿三日）报道：近来时疫流行，患者不到数小时即告丧命，形势危急，乡间尤甚，大有波及郊区之势。[ “句容时疫急盼抢救”，《中央日报》1946年7月21日，第8版。]8月6日（七月初十日）报道：第四区扩亭、赤岸一带，发现虎疫，至为剧烈，死亡人数，日有所闻，每日平均死亡者皆有五六名不等。民情惊恐，如临大敌。[ “虎疫袭来威势正猛”，《中央日报》1946年8月6日，第8版。]
　　高淳县  夏，霍乱、伤寒、天花、疾流行。7月10日（六月十二日）报道：本县东驼头、毛城、宝腾各地，亦有疾等症，死亡有数十人。下坝一带先后发现真性、假性200余人之多。[ “高淳疫病流行，死亡已多”，《中央日报》1946年7月10日，第8版。]
　　六合县（今南京市六合区）  夏秋，霍乱流行。7月4日（六月初六日）报道：一女佣染霍乱死亡。此为今夏本县发生虎疫之第一病者。[ “六合发现霍乱，病死一人”，《中央日报》1946年7月4日，第8版。]今《六合县志》载：秋，县境发生霍乱，群众因缺医少药而死亡者甚众。[ 《六合县志》，中华书局1991年版。]
　　江浦县（今浦口区）  夏，霍乱流行，桥林一天死亡4人，街坊四邻不敢去抬棺。[ 《江浦县志》，河海大学出版社1995年版。《南京卫生志》，方志出版社1996年版。]
　　镇江县（今镇江市）  城乡天花流行，患儿死亡甚多。[ 《丹徒县卫生志》，江苏古籍出版社2001年版。]
　　丹阳县（今丹阳市）  霍乱流行，县卫生院组织全县医师分区注射霍乱疫苗3.07万人。[ 《丹阳县志》，江苏人民出版社1992年版。《丹阳市卫生志》，南京出版社2004年版。]
　　吴县（今苏州市）  天花流行，北桥地区发病者60余人，泾发病者50多人。[ 《北桥镇志》，苏州大学出版社2007年版。《阳澄湖镇志》，上海社会科学院出版社2004年版。]
　　常熟县（今常熟市）  春，脑膜炎流行，医家用中药加西药消治龙（磺胺噻唑）治疗，颜能收效。[ 《梅李镇志》，上海辞书出版社2006年版。]夏秋，霍乱流行。6月12日（五月十三日）报道：气候酷热，附郭一带，已发现真性霍乱，死亡已有20余人。[ “常熟气候酷热发现时疫”，《申报》1946年6月12日，第2版。]7月12日（六月十四日）报道：6月中发现虎疫后，四乡疫势蔓延不绝，据时疫医院发表10日间之统计，该院门诊及住院者共142人，死亡率占6%。[ “常熟四乡虎疫蔓延不绝”，《申报》1946年7月12日，第2版。]今《常熟市卫生志》载：6-9月，全县霍乱大流行，南乡练塘、宅前、颜巷、白窑头，北境李桥、毛桥、白龙港，东南何市乡、石牌镇，西北大义、港口、葛墅，中部城厢内外，染疫遍，宅前乡最烈，死100余人，乡民纷纷他徒，害及农事。[ 《常熟市卫生志》，1990年。]今《常熟市志》载：6月，城乡霍乱流行，延至7月间，死者数百人。沿江吴市一带还有疟疾暴发。[ 《常熟市志》，上海人民出版社1990年版。]王庄镇、海虞镇霍乱死者也不少。[ 《王庄镇志》，中共党史出版社2001年版。《海虞镇志》，上海社会科学院出版社2005年版。]
　　昆山县（今昆山市）  夏秋，霍乱流行，死者无数。[ 《昆山县志》，上海人民出版社1990年版。]6月18日（五月十九日）报道：本区近来迭有虎疫发现，日前城区方面，已有数人患真性霍乱，内1人因不治死亡。[ “县兼军法承审省令暂缓撤销”，《申报》1946年6月18日，第2版。]张浦镇南港境内死亡近100人。[ 《张浦镇志》，西安地图出版社2003年版。]
　　吴江县（今吴江市）  夏秋，霍乱流行。盛泽等地霍乱发生。[ 《吴江县志》，江苏科学技术出版社1994年版。《吴江卫生志》，苏州大学出版社2009年版。]所辖芦墟镇霍乱、伤寒、疾、天花等患者701人，死148人。[ 《芦墟镇志》，上海社会科学院出版社2004年版。]
　　武进县（今常州市武进区）  春，天花、猩红热流行。夏秋，霍乱流行。秋，疾流行。今《常州市卫生志》载：4月，常中天花、猩红热流行。7月，城乡多处时疫（霍乱）盛行，死者甚众，至10月份才缓解。[ 《常州市卫生志》，1989年。]10月，四乡恶性疾蔓延。[ 《常州市志》（第三册），中国社会科学出版社1995年版。]今《常州市志》载：秋，常州恶性疾蔓延，尤以小孩为多。由于医术不济，药品昂贵，造成众多患者死亡，情景十分悲惨。[ 《卜弋乡志》，1985年。]夏，所辖卜式乡黄庄桥霍乱流行，半月之内，患者达36人，3天之内，死亡了8人，[ 《东青乡志》，1985年。]所辖东青乡狄墅村霍乱流行，病死50多人。[ 《横山桥镇志》南京大学出版社2010年版。]秋，所辖横山桥霍乱流行，仅新庄村和高家村就死去20多人，所辖北港村前滩患瘟疫病（瘪罗痧），十几天功夫，死11人。[ 《北港乡志》1984年。]
　　无锡县（今无锡市）  春，天花流行。2月，东北塘、张泾寨门一带，天花流行极甚。夏，霍乱流行。7月，四乡虎瘟盛行，蔓延甚烈，死亡者日有所闻。[ 《无锡县志》，上海社会科学院出版社1994年版。《无锡县卫生志》，江苏人民出版社2001年版。]7月3日（六月初五日）报道：气候炎热，虎疫猬狮，死亡相继。[ “无锡城乡各处虎疫”，《申报》1946年7月3日，第2版。]8月1日（七月初五日）报道：据说无锡时疫流行，乡村比城市更为厉害，因而乡间一群善男信女，惑于迷信，扛抬7个裸体少女，夜行各地，来驱除邪气。另有一处扎成大龙灯一条，裸体男子48人，黑夜运到各处去掉弄。无锡，是京沪线上一个大城市，而且教育颇为发达，民风也很开通，值此夏令，时疫流行，乡间竟尚有如此迷信之举，可见乡村社会教育的重要了。[ “无锡愚民驱疫，男女裸体夜行”，《银河》1946年第3期，第6页。]冬，白喉流行。10月26日（十月初二日）报道：邑中最近天时失常，气候和暖，以致白喉盛行，死亡者已有数起。[ “无锡流行白喉症”，《申报》1946年10月26日，第3版。]
　　宜兴县（今宜兴市）  春，脑膜炎流行，前彭、葛渎一带尤甚。[ 《周铁镇志》，凤凰出版社2008年版。]（夏秋）6-8月，霍乱流行。秋，恶性疟疾流行，死亡甚多。[ 《宜兴县卫生志》，1987年。]霍乱、白喉大流行，尤以霍乱流行时间长，蔓延范围广，发病人数多，死亡率高。[ 《宜兴县志》，上海人民出版社1990年版。]
　　江阴县（今江阴市）  夏秋，霍乱流行。6月6日（五月初七日）报道：天时不正，疫疗丛生，前天东外已有虎疫发现，一村连死3人，现已蔓延至城内。[ “江阴城区发现真性霍乱”，《申报》1946年6月6日，第2版。]江阴城郊虎疫肆虐，附近已有100人以上葬送“虎口”。[ 《江阴市志》，上海人民出版社1992年版。]秋，西石桥镇霍乱肆虐，流行西铁匠巷、西三宝村，东双桥最为严重。西铁匠巷10户人家，几天内死亡14人；东双桥有一家3天内死4人；西三宝村死20多人，亲友不敢吊唁，尸棺无人抬，走路绕道过。[ 《西石桥镇志》，苏州大学出版社1994年版。]周庄镇霍乱流行，倪家巷、钱家湾、小张家巷、王家巷、沈店、卢巷里等地患者数百人，死亡数十人，德强医院用生理盐水抢救病人，控制疫情蔓延。[ 《周庄镇志》，南京大学出版社1999年版。]长泾镇有10个自然村因染霍乱而死亡者逾百人，至于秋后，患疟疾者则更为普遍。[ 《长泾镇志》，上海三联书店1991年版。]
　　靖江县（今靖江市）  霍乱流行，以季市镇周围为重，病死者日有所闻。[ 《靖江县志》，江苏人民出版社1992年版。《靖江卫生志》，江苏人民出版社1995年版。]
　　南通县（今南通市）  霍乱流行。[ 《南通县志》，江苏人民出版社1996年版。]
　　泰兴县（今泰兴市）  霍乱大流行，焦荡乡潘家小庄近200人口，死30多人。[ 《泰兴卫生志》，方志出版社2005年版。]淮安县（今淮安市）（夏）6月，霍乱、回归热流行。[ 《淮安市志》，江苏人民出版社1998年版。]
　　盱眙县  夏，盱城霍乱流行?。[ 《盱胎县志》，江苏科学技术出版社1993年版。]
　　淮阴县（今淮安市淮阴区）  夏，霍乱流行。今《淮阴市卫生志》载：7月，两淮（淮安、淮阴）发生霍乱，清江边区政府拨抗币万元，在东门外慈云寺设立霍乱医院一所，抢救病人。大众医院、仁慈医院也分别设立霍乱治疗所进行抢救。[ 《淮阴市卫生志》，中国矿业大学出版社1997年版。]
　　泗阳县（夏秋之际）  7-8月，霍乱流行，城厢、王集、庄圩、里仁、三庄一带病死较多。全县黑热病发病2262人，多系贫苦农民。[ 《泗阳县志》，江苏人民出版社1995年版。]
　　涟水县  夏秋，霍乱流行。今《涟水县志》载：高沟镇及附近地区霍乱流行，涟水县人民医院用自制生理盐水和针灸进行抢救，使200多病人免于死亡。[ 《涟水县卫生志》，江苏科学技术出版社1995年版。《涟水县志》，江苏古籍出版社1997年版。]
　　阜宁县  春，脑膜炎流行，临海镇从元月到3月20日（二月十七日）止，发生99例，死亡8例。[ 《临海志》，1984年。]
　　江都县（扬州附郭）  夏秋，霍乱流行。7月12日（六月十四日）报道：虎疫已蔓延到扬，日来本县及县属瓜洲镇均陆续发现，各方极为重视。[ “扬州虎疫蔓延，积极防止”，《中央日报》1946年7月12日，第8版。]8月10日（七月十四日）报道：近来此间（扬州）虎疫蔓延甚烈。[ “扬州虎疫一家死五口”，《中央日报》1946年8月10日，第9版。]
　　兴化县（今兴化市）  夏秋之际，霍乱大流行，驻兴化的新四军六师十八旅配合地方，组成兴化医院，参与救治病人。部队离开兴化时，医院撤离。[ 《兴化卫生志》，方志出版社2006年版。]
　　泰县（今泰州市）  霍乱流行。[ 《泰县志》，江苏古籍出版社1993年版。]
　　宝应县  霍乱大流行。[ 《射阳湖镇志》，江苏人民出版社1994年版。]
　　铜山县（徐州附郭）  霍乱流行，城乡死亡枕藉，[ 《徐州市卫生志》，1991年。]所属利国一带出现“早死有人埋，晚死无人抬”的惨状。[ 《利国志》，1998年。]今《徐州市卫生志》载：徐州市聚集大批河南难民，霍乱尤烈，仅基督医院当时收治霍乱病人达1100余人，死亡100余人。据中国第二历史档案馆有关史料记载，徐州市当年发生霍乱980例，死亡82例。[ 《徐州市卫生志》，1991年。]
　　丰县  秋，霍乱大流行，从东南范楼至西北首羡，普遍发病。宋楼乡王花楼村仅300余人，死于霍乱者不下50，梁寨一带不少村庄死亡数十人。[ 《丰县简志》，1986年。《徐州市卫生志》，1991年。]
　　宿迁县（今宿迁市）  春，伤寒流行。官府无能为力，百姓听天由命。[ 《宿迁市志》，江苏人民出版社1996年版。]李庄村一家35天内死7人，吓得大家不敢为死者成验安葬。[ 《新安乡志》，2000年。]
　　睢宁县  春，脑膜炎大流行。秋，霍乱大流行，[ 《睢宁县志》，中国社会科学出版社1994年版。]睢城镇10天中死20余人，[ 《徐州市卫生志》，1991年。]其中东胜街不到半个月死亡100多人；[ 《睢宁县卫生防疫站志》，1997年。]石碑乡西官庄全庄100多口人，一夜即死37人。[ 《姚集乡志》，新华出版社1997年版。]
　　沛县  秋，霍乱、疟疾流行。今《沛县卫生志》载：8月，霍乱流行。10月，疟疾流行。[ 《沛县卫生志》，1985年。]龙固镇霍乱大流行，死亡率高达15%。[ 《龙固镇镇志》，2010年。]今《徐州市卫生志》载：敬安一带及沛城以北霍乱大流行，葛口一村病死100余人，城北郝窑村医生郝心侠昼夜忙于诊治，亦感染而死。[ 《徐州市卫生志》，1991年。]
　　灌云县  夏，脑膜炎、回归热、天花流行。冬，又回归热流行。今《灌云县志》载：5月，朱垮区脑膜炎流行，淮海区卫生部第三休养所派医务人员协助防治。6月，陈楼区回归热、天花流行，患病达530多人，死亡30余人。11月，龙茸一带回归热流行，范庄240户1100余人口（一说308户1083人），先后发病740余人，死亡252人（一说310人），有一家11口人全部病死者11。[ 《灌云县卫生志》，江苏科学技术出版社1990年版。《灌云县志》，方志出版社1999年版。]
　　沭阳县  霍乱、回归热、伤寒流行。回归热、伤寒普遍流行，全县1057个村中有2482人患病。河边村王老庄天花流行，家到户至，2天内死8人。[ 《沭阳县志》，江苏科学技术出版社1997年版。《沭阳县卫生志》，中国矿业大学出版社1996年版。]
　　启东县（今启东市）  夏，霍乱流行，曹家镇蔓延20多人。[ 《启东县志》，中华书局1993年版。]
　　太仓县（今太仓市）  天花大流行，城镇四郊，东到浮桥，北至鹿河，有10多个地方流行天花。[ 《太仓市卫生志》，1998年。]夏秋，霍乱大流行。7月29日（七月初二日）报道：县属毛市镇，逛日时疫流行，患者经四五小时即告毕命，形势至为严重。[ “太仓时疫流行实施抢救”，《申报》1946年7月29日，第2版。]8月6日（七月初十日）报道：各地霍乱蔓延，直塘已死亡20多人。[ 《太仓县志》，江苏人民出版社1991年版。]9月1日（八月初六日）《太仓明报》报道：今年瘟疫遍布颇广，人民延罹而死亡，在穷乡僻壤缺乏医生者，更为悲惨，往往全家覆没，或只留孤苦零丁的孩童。[ 《太仓市卫生志》，1998年。]
　　