江苏省
　　江苏省  发病179例，铜山发病123例。[ 阎文仲《解放战争时期华北部队的卫生防病工作》，《中华医史杂志》1990年第20卷第1期。]夏秋，高邮、兴化、宝应、泰县等地霍乱流行。[ 《扬州卫生志》，中国工商出版社2006年版。]
　　吴县（今苏州市）  是年疫，痢疾、疟疾、天花流行。痢疾发病1075例，死亡2人。疟疾发病5023例，死亡5人。天花发病42例，死亡8人。
　　如皋县  天花流行。[ 盛立等《江苏省预防医学历史经验》，江苏科学技术出版社1989年版。]
　　南京市  春，天花、脑膜炎、白喉流行。4月3日（二月廿四日）报道：顷据本市传染病医院报告，由于日来气候干燥，本市已发现天花患者12人，且有2人死亡；脑膜炎患者10人，1人死亡；白喉患者2人。考其病原，为下关难民聚集，上海天花流行，致疫病发生后，每易流行。[ “天花白喉脑膜炎本市均发现患者，车站码头即设检疫站”，《中央日报》1948年4月3日，第5版。]夏，回归热流行。中央医院4月16日（三月初八日）至6月30日（五月廿四日），确诊148例，实际发病高于报告登记数。[ 《南京卫生志》，方志出版社1996年版。]6月6日（四月廿九日）报道：京市发生回归热。[ “虱子对人们的威胁——回归热病”，《中央日报》1948年6月6日，第7版。]又，伤寒、副伤寒流行，发病率最高达97.14/10万，全市伤寒病人达1008人，死亡22人。[ 《南京卫生志》，方志出版社1996年版。]天花发病169例。[ 盛立等《江苏省预防医学历史经验》，江苏科学技术出版社1989年版。]
　　溧水县  春，麻疹大流行，石漱乡与明觉乡儿童死亡甚多。当时流传：处处小鬼堆成山，行人侧首捂鼻叹。[ 《溧水县卫生志》，1990年。]
　　江浦县（今南京市浦口区）  血吸虫病流行。石佛、九袱两乡1929人，血吸虫病患者达1639人，占84.97%。[ 《江浦县卫生志》，1990年。]
　　常熟县（今常熟市）  夏，霍乱流行。6月19日（五月十三日）报道：此间发现真性霍乱。[ “常熟桂林霍乱流行”，《申报》1948年6月19日，第2版。]
　　昆山县（今昆山市）  夏，天花流行。5月22日（四月十四日）报道：几周来，四乡天花流行，死亡者20余人。夏秋，霍乱流行，死者无数。[ 《昆山县志》，上海人民出版社1990年版。]7月，歇马桥镇发现霍乱，县卫生院医师下乡，作医疗防治。[ 《石浦镇志》，中国华侨出版社2003年版。]
　　无锡县（今无锡市）  夏，霍乱流行。6月15日（五月初九日）报道：天时炎热，疫疡流行，14日，兄弟医院已发现真性虎疫。[ “无锡发现真性虎疫”，《申报》1948年6月15日，第2版。]又，麻疹流行。麻疹（痧子）在前洲地区大流行。[ 《前洲镇志》，江苏人民出版社2002年版。]
　　武进县（今常州市武进区）  春，脑膜炎流行。2月24日（正月十五日）报道：连日春寒料峭，本县发见脑膜炎流行症。[ “常州春寒料峭发现脑膜炎”，《申报》1948年2月24日，第5版。]（夏秋）7-10月，恶性疟疾流行。[ 《常州市卫生志》，1989年。]
　　太仓县（今太仓市）  疟疾流行，全县发病17103人，死亡67人。[ 《太仓市卫生志》，1998年。]
　　淮安县（今淮安市）  黑热病流行，县人民医院在苏嘴、王庄等地治疗黑热病1482人。[ 《淮安市志》，江苏人民出版社1998年版。]
　　淮阴县（今淮安市淮阴区） 天花大流行，患者死亡率高，麻面者多。[ 《淮阴县志》，上海社会科学院出版社1996年版。]回归热流行，发病212例。[ 《淮阴市卫生志》，中国矿业大学出版社1997年版。]
　　涟水县  回归热流行，成集乡罗庄自然村10余户人家，患病就有9家。[ 《涟水县志》，江苏古籍出版社1997年版。《涟水县卫生志》，江苏科学技术出版社1995年版。]
　　泰县（今泰州市）  伤寒流行。[ 《扬州卫生志》，中国工商出版社2006年版。]
　　仪征县（今仪征市）  天花、麻疹流行，死亡众多。[ 《仪征卫生志》，1996年。]
　　高邮县（今高邮市）  霍乱、痢疾流行。今《扬州卫生志》称：高邮县城霍乱流行，新四军苏中一分区卫生部医疗队在城东泰山庙设点抢救病人，最多时每天收治近60例。[ 《扬州卫生志》，中国工商出版社2006年版。]所辖横泾镇境内痢疾流行，皆因沿东太湖村民下田劳动喝河水引起。[ 《横泾镇志》，古吴轩出版社2007年版。]
　　邳县  冬，天花、回归热流行。今《徐州市卫生志》载：11月，邳县天花大流行，发病537例，死亡78例。[ 《徐州市卫生志》，1991年。]今《邳县志》载：官湖、沙埠、岔河等15个村庄537人患天花，死亡78人，死亡率为15%；桥头村100余人死于回归热。[ 《邳县志》，中华书局1995年版。]今《邵州市卫生志》载：铁佛寺大马墩村200户有73户患回归热；艾山半边店村村民张得波全家5口人患病，其长子病死。[ 《邳州市卫生志》，北京科学技术出版社1995年版。]
　　宿迁县（今宿迁市）  回归热流行，为261例。[ 《淮阴市卫生志》，中国矿业大学出版社1997年版。]
　　睢宁县  霍乱流行。[ 《睢宁县卫生防疫站志》，1997年。]
　　泗阳县  春，伤寒流行。今《洪泽湖志》载：3月上旬，泗阳县瘟疫流行，据6个区不完全统计，患者3748人，死亡301人，县立医院分赴各地救治。[ 《洪泽湖志》，方志出版社2003年版。]
　　泗沭县  春，伤寒流行。2-3月间，泗沭县穿城区光振乡患伤寒282人，29人死亡。[ 《淮阴市卫生志》，中国矿业大学出版社1997年版。]按：1941年因抗战需要成立泗沭县，新中国成立后撒销泗沭县，并入泗阳县。
　　沭阳县  春，脑膜炎流行。1-2月，周集区100余人患脑膜炎，死者什九。[ 《淮阴市卫生志》，中国矿业大学出版社1997年版。]3月17日（二月初七日）到30日（二月二十日），脑膜炎患病101人，死亡25人。又，麻疹流行，钱集、周集、李恒、马厂、汤涧等地发病1000多例，半月内死亡337人。又，白喉流行，周集乡半月内死亡儿童15人。秋，天花流行。10月，韩山区石墩乡石墩村小季庄10多户，凡有小孩家，家家出天花，10天内死亡4儿童。又，伤寒流行，安峰山、陈头一带有近千人患伤寒、副伤寒，其中死亡100多人。[ 《沭阳县卫生志》，中国矿业大学出版社1996年版。]
　　赣榆县  天花流行，发病4625例，死亡716例，病死率为15.45%。[ 《赣榆县志》，中华书局1997年版。]
　　