江苏省
　　淮安县（今淮安市）  黑热病流行，县人民医院到徐杨、钦工等地治疗黑热病，治愈764人。[ 《淮安市志》，江苏人民出版社1998年版。]
　　淮阴县（今淮安市淮阴区）  鼠疫流行，传染发病人数多，死亡人数亦较多。[ 《淮阴县志》，上海社会科学院出版社1996年版。]
　　铜山县  （秋）8月，疟疾大流行，仅铜山县褚兰区发病达12400例，死亡624人，[ 《铜山县志》，中国社会科学出版社1993年版。《徐州市卫生志》，1991年。]所属马坡乡疟疾大流行，死亡率很高。[ 《马坡乡志》，1998年。]
　　邳县  春，回归热流行，发病937例，死亡49例，死亡率5.7%。夏，天花流行。5月，天花在县境北部50多个村镇发生流行，发病537例，死亡78例。[ 《邳州市卫生志》，北京科学技术出版社1995年版。]秋，疟疾流行。[ 《邳县志》，中华书局1995年版。]
　　睢宁县  夏，霍乱流行。6月，时疫病流行，龙集区发病1219人，死亡81人。[ 《睢宁县卫生防疫站志》，1997年。]
　　东海县  （春）3月，天花流行，连云发病20余例，海州发病1例。[ 《连云港市卫生志》，方志出版社1998年版。]又，脑膜炎大流行。[ 《沭阳县卫生志》，中国矿业大学出版社1996年版。]
　　沭阳县  春，天花流行，200多户人家发病，死亡10多人。沭阳及周边的东海、宿迁等7个县同时发生脑膜炎大流行，沭阳湖东区流行严重。[ 《沭阳县卫生志》，中国矿业大学出版社1996年版。]
　　宿迁县（今宿迁市）  春，脑膜炎大流行。[ 《沭阳县卫生志》，中国矿业大学出版社1996年版。]夏，霍乱流行，直河乡发病达204人。[ 《徐州市卫生志》，1991年。]
　　赣榆县  黑热病流行，全县发病1.8万余例，其中石桥村发病500余例，发病率25%以上，病死75例。[ 《赣榆县志》，中华书局1997年版。]
　　　